<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='myash-hist' inline='true' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='myash-hist' name='textscan.1hyqzke0gmpknf1f6233l194xisr'>
            <connection class='textscan' directory='/Users/kristofferson.a.arao/Desktop/0_DLC/0_CCBPROD_troubleshooting/run_awr-ccbprod1/run_awr-ccbprod1' filename='myash-hist.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hyqzke0gmpknf1f6233l194xisr' name='myash-hist.txt' table='[myash-hist#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DBNAME' ordinal='0' />
            <column datatype='integer' name='CON_ID' ordinal='1' />
            <column datatype='string' name='INSTNAME' ordinal='2' />
            <column datatype='integer' name='INSTANCE_NUMBER ' ordinal='3' />
            <column datatype='integer' name='DBID' ordinal='4' />
            <column datatype='integer' name='SNAP_ID' ordinal='5' />
            <column datatype='integer' name='SAMPLE_ID ' ordinal='6' />
            <column datatype='datetime' name='TM' ordinal='7' />
            <column datatype='datetime' name='TMS' ordinal='8' />
            <column datatype='string' name='SAMPLE_TIME ' ordinal='9' />
            <column datatype='integer' name='SESSION_ID ' ordinal='10' />
            <column datatype='integer' name='SESSION_SERIAL# ' ordinal='11' />
            <column datatype='string' name='SESSION_TYPE ' ordinal='12' />
            <column datatype='integer' name='FLAGS ' ordinal='13' />
            <column datatype='integer' name='USER_ID ' ordinal='14' />
            <column datatype='string' name='SQL_ID ' ordinal='15' />
            <column datatype='string' name='IS_SQLID_CURRENT ' ordinal='16' />
            <column datatype='integer' name='SQL_CHILD_NUMBER ' ordinal='17' />
            <column datatype='integer' name='SQL_OPCODE ' ordinal='18' />
            <column datatype='string' name='SQL_OPNAME ' ordinal='19' />
            <column datatype='real' name='FORCE_MATCHING_SIGNATURE ' ordinal='20' />
            <column datatype='string' name='TOP_LEVEL_SQL_ID ' ordinal='21' />
            <column datatype='integer' name='TOP_LEVEL_SQL_OPCODE ' ordinal='22' />
            <column datatype='integer' name='SQL_PLAN_HASH_VALUE ' ordinal='23' />
            <column datatype='integer' name='SQL_PLAN_LINE_ID ' ordinal='24' />
            <column datatype='string' name='SQL_PLAN_OPERATION ' ordinal='25' />
            <column datatype='string' name='SQL_PLAN_OPTIONS ' ordinal='26' />
            <column datatype='integer' name='SQL_EXEC_ID ' ordinal='27' />
            <column datatype='date' name='SQL_EXEC_START ' ordinal='28' />
            <column datatype='integer' name='PLSQL_ENTRY_OBJECT_ID' ordinal='29' />
            <column datatype='integer' name='PLSQL_ENTRY_SUBPROGRAM_ID ' ordinal='30' />
            <column datatype='integer' name='PLSQL_OBJECT_ID ' ordinal='31' />
            <column datatype='integer' name='PLSQL_SUBPROGRAM_ID ' ordinal='32' />
            <column datatype='integer' name='QC_INSTANCE_ID ' ordinal='33' />
            <column datatype='integer' name='QC_SESSION_ID ' ordinal='34' />
            <column datatype='integer' name='QC_SESSION_SERIAL# ' ordinal='35' />
            <column datatype='integer' name='PX_FLAGS ' ordinal='36' />
            <column datatype='string' name='EVENT ' ordinal='37' />
            <column datatype='integer' name='EVENT_ID ' ordinal='38' />
            <column datatype='integer' name='SEQ# ' ordinal='39' />
            <column datatype='string' name='P1TEXT ' ordinal='40' />
            <column datatype='integer' name='P1 ' ordinal='41' />
            <column datatype='string' name='P2TEXT ' ordinal='42' />
            <column datatype='integer' name='P2 ' ordinal='43' />
            <column datatype='string' name='P3TEXT ' ordinal='44' />
            <column datatype='integer' name='P3 ' ordinal='45' />
            <column datatype='string' name='WAIT_CLASS ' ordinal='46' />
            <column datatype='integer' name='WAIT_CLASS_ID ' ordinal='47' />
            <column datatype='integer' name='WAIT_TIME ' ordinal='48' />
            <column datatype='string' name='SESSION_STATE ' ordinal='49' />
            <column datatype='integer' name='TIME_WAITED ' ordinal='50' />
            <column datatype='string' name='BLOCKING_SESSION_STATUS ' ordinal='51' />
            <column datatype='integer' name='BLOCKING_SESSION ' ordinal='52' />
            <column datatype='integer' name='BLOCKING_SESSION_SERIAL# ' ordinal='53' />
            <column datatype='integer' name='BLOCKING_INST_ID ' ordinal='54' />
            <column datatype='string' name='BLOCKING_HANGCHAIN_INFO ' ordinal='55' />
            <column datatype='integer' name='CURRENT_OBJ# ' ordinal='56' />
            <column datatype='integer' name='CURRENT_FILE# ' ordinal='57' />
            <column datatype='integer' name='CURRENT_BLOCK# ' ordinal='58' />
            <column datatype='integer' name='CURRENT_ROW# ' ordinal='59' />
            <column datatype='integer' name='TOP_LEVEL_CALL# ' ordinal='60' />
            <column datatype='string' name='TOP_LEVEL_CALL_NAME ' ordinal='61' />
            <column datatype='integer' name='CONSUMER_GROUP_ID ' ordinal='62' />
            <column datatype='string' name='XID ' ordinal='63' />
            <column datatype='integer' name='REMOTE_INSTANCE# ' ordinal='64' />
            <column datatype='integer' name='TIME_MODEL ' ordinal='65' />
            <column datatype='string' name='IN_CONNECTION_MGMT ' ordinal='66' />
            <column datatype='string' name='IN_PARSE ' ordinal='67' />
            <column datatype='string' name='IN_HARD_PARSE ' ordinal='68' />
            <column datatype='string' name='IN_SQL_EXECUTION ' ordinal='69' />
            <column datatype='string' name='IN_PLSQL_EXECUTION ' ordinal='70' />
            <column datatype='string' name='IN_PLSQL_RPC ' ordinal='71' />
            <column datatype='string' name='IN_PLSQL_COMPILATION ' ordinal='72' />
            <column datatype='string' name='IN_JAVA_EXECUTION ' ordinal='73' />
            <column datatype='string' name='IN_BIND ' ordinal='74' />
            <column datatype='string' name='IN_CURSOR_CLOSE ' ordinal='75' />
            <column datatype='string' name='IN_SEQUENCE_LOAD ' ordinal='76' />
            <column datatype='string' name='CAPTURE_OVERHEAD ' ordinal='77' />
            <column datatype='string' name='REPLAY_OVERHEAD ' ordinal='78' />
            <column datatype='string' name='IS_CAPTURED ' ordinal='79' />
            <column datatype='string' name='IS_REPLAYED ' ordinal='80' />
            <column datatype='integer' name='SERVICE_HASH ' ordinal='81' />
            <column datatype='string' name='PROGRAM ' ordinal='82' />
            <column datatype='string' name='MODULE ' ordinal='83' />
            <column datatype='string' name='ACTION ' ordinal='84' />
            <column datatype='string' name='CLIENT_ID ' ordinal='85' />
            <column datatype='string' name='MACHINE ' ordinal='86' />
            <column datatype='integer' name='PORT ' ordinal='87' />
            <column datatype='string' name='ECID ' ordinal='88' />
            <column datatype='integer' name='DBREPLAY_FILE_ID ' ordinal='89' />
            <column datatype='integer' name='DBREPLAY_CALL_COUNTER ' ordinal='90' />
            <column datatype='integer' name='TM_DELTA_TIME ' ordinal='91' />
            <column datatype='integer' name='TM_DELTA_CPU_TIME ' ordinal='92' />
            <column datatype='integer' name='TM_DELTA_DB_TIME ' ordinal='93' />
            <column datatype='integer' name='DELTA_TIME ' ordinal='94' />
            <column datatype='integer' name='DELTA_READ_IO_REQUESTS ' ordinal='95' />
            <column datatype='integer' name='DELTA_WRITE_IO_REQUESTS ' ordinal='96' />
            <column datatype='integer' name='DELTA_READ_IO_BYTES ' ordinal='97' />
            <column datatype='integer' name='DELTA_WRITE_IO_BYTES ' ordinal='98' />
            <column datatype='integer' name='DELTA_INTERCONNECT_IO_BYTES ' ordinal='99' />
            <column datatype='integer' name='PGA_ALLOCATED ' ordinal='100' />
            <column datatype='integer' name='TEMP_SPACE_ALLOCATED' ordinal='101' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DBNAME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNAME]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTANCE_NUMBER ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMPLE_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMS]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMPLE_TIME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_SERIAL# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_TYPE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAGS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SQLID_CURRENT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_CHILD_NUMBER ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_OPCODE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_OPNAME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORCE_MATCHING_SIGNATURE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_SQL_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_SQL_OPCODE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_HASH_VALUE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_LINE_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_OPERATION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_PLAN_OPTIONS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_EXEC_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_EXEC_START ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_ENTRY_OBJECT_ID]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_ENTRY_SUBPROGRAM_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_OBJECT_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLSQL_SUBPROGRAM_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_INSTANCE_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_SESSION_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC_SESSION_SERIAL# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PX_FLAGS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1TEXT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1 ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2TEXT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2 ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3TEXT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3 ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_CLASS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_CLASS_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAIT_TIME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_STATE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_WAITED ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_SESSION_STATUS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_SESSION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_SESSION_SERIAL# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_INST_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKING_HANGCHAIN_INFO ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_OBJ# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_FILE# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_BLOCK# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_ROW# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_CALL# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_LEVEL_CALL_NAME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMER_GROUP_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOTE_INSTANCE# ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_MODEL ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_CONNECTION_MGMT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PARSE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_HARD_PARSE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SQL_EXECUTION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PLSQL_EXECUTION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PLSQL_RPC ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_PLSQL_COMPILATION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_JAVA_EXECUTION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_BIND ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_CURSOR_CLOSE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN_SEQUENCE_LOAD ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPTURE_OVERHEAD ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPLAY_OVERHEAD ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CAPTURED ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_REPLAYED ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_HASH ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODULE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACHINE ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORT ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBREPLAY_FILE_ID ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBREPLAY_CALL_COUNTER ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_DELTA_TIME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_DELTA_CPU_TIME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM_DELTA_DB_TIME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_TIME ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_READ_IO_REQUESTS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_WRITE_IO_REQUESTS ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_READ_IO_BYTES ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_WRITE_IO_BYTES ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_INTERCONNECT_IO_BYTES ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGA_ALLOCATED ]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_SPACE_ALLOCATED]</local-name>
            <parent-name>[myash-hist.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION ]' role='dimension' type='nominal' />
      <column caption='Blocking Hangchain Info' datatype='string' name='[BLOCKING_HANGCHAIN_INFO ]' role='dimension' type='nominal' />
      <column caption='Blocking Inst Id' datatype='integer' name='[BLOCKING_INST_ID ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blocking Session' datatype='integer' name='[BLOCKING_SESSION ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blocking Session Serial#' datatype='integer' name='[BLOCKING_SESSION_SERIAL# ]' role='dimension' type='ordinal' />
      <column caption='Blocking Session Status' datatype='string' name='[BLOCKING_SESSION_STATUS ]' role='dimension' type='nominal' />
      <column caption='Capture Overhead' datatype='string' name='[CAPTURE_OVERHEAD ]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[CLIENT_ID ]' role='dimension' type='nominal' />
      <column caption='Consumer Group Id' datatype='integer' name='[CONSUMER_GROUP_ID ]' role='dimension' type='ordinal' />
      <column caption='Con Id' datatype='integer' name='[CON_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current Block#' datatype='integer' name='[CURRENT_BLOCK# ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current File#' datatype='integer' name='[CURRENT_FILE# ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current Obj#' datatype='integer' name='[CURRENT_OBJ# ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current Row#' datatype='integer' name='[CURRENT_ROW# ]' role='dimension' type='ordinal' />
      <column caption='.aas' datatype='real' name='[Calculation_542965268517253123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count(1)*10)/60' />
      </column>
      <column caption='.elapsed_seconds' datatype='integer' name='[Calculation_542965268517462020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MIN([TMS]),max([TM]))' />
      </column>
      <column caption='.pga_gb' datatype='real' name='[Calculation_542965268517531653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PGA_ALLOCATED ])/1024/1024/1024' />
      </column>
      <column caption='.read_gb' datatype='real' name='[Calculation_542965268517855239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DELTA_READ_IO_BYTES ])/1024/1024/1024' />
      </column>
      <column caption='.temp_gb' datatype='real' name='[Calculation_542965268517928968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([TEMP_SPACE_ALLOCATED])/1024/1024/1024' />
      </column>
      <column caption='.sql' datatype='string' name='[Calculation_542965268523769865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([SQL_ID ])),&apos;7an7mhkxc47tu&apos;)=true THEN [SQL_ID ]&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='.px' datatype='real' name='[Calculation_542965268524204042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull([PX_FLAGS ]) then 0 &#10;else [PX_FLAGS ]/2097152 &#10;END' />
      </column>
      <column caption='.machine' datatype='string' name='[Calculation_542965268524474379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([MACHINE ])),&apos;connolly&apos;)=true THEN [MACHINE ]&#10;ELSE &apos;OTHER&apos; END' />
      </column>
      <column aggregation='Sum' caption='.userid' datatype='integer' name='[Calculation_542965268524605452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [USER_ID ]=94 THEN [USER_ID ]&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Dbid' datatype='integer' name='[DBID]' role='dimension' type='ordinal' />
      <column caption='Dbname' datatype='string' name='[DBNAME]' role='dimension' type='nominal' />
      <column caption='Dbreplay Call Counter' datatype='integer' name='[DBREPLAY_CALL_COUNTER ]' role='measure' type='quantitative' />
      <column caption='Dbreplay File Id' datatype='integer' name='[DBREPLAY_FILE_ID ]' role='dimension' type='ordinal' />
      <column caption='Delta Interconnect Io Bytes' datatype='integer' name='[DELTA_INTERCONNECT_IO_BYTES ]' role='measure' type='quantitative' />
      <column caption='Delta Read Io Bytes' datatype='integer' name='[DELTA_READ_IO_BYTES ]' role='measure' type='quantitative' />
      <column caption='Delta Read Io Requests' datatype='integer' name='[DELTA_READ_IO_REQUESTS ]' role='measure' type='quantitative' />
      <column caption='Delta Time' datatype='integer' name='[DELTA_TIME ]' role='measure' type='quantitative' />
      <column caption='Delta Write Io Bytes' datatype='integer' name='[DELTA_WRITE_IO_BYTES ]' role='measure' type='quantitative' />
      <column caption='Delta Write Io Requests' datatype='integer' name='[DELTA_WRITE_IO_REQUESTS ]' role='measure' type='quantitative' />
      <column caption='Ecid' datatype='string' name='[ECID ]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[EVENT ]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID ]' role='dimension' type='ordinal' />
      <column caption='Flags' datatype='integer' name='[FLAGS ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Force Matching Signature' datatype='real' name='[FORCE_MATCHING_SIGNATURE ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Instance Number' datatype='integer' name='[INSTANCE_NUMBER ]' role='dimension' type='ordinal' />
      <column caption='Instname' datatype='string' name='[INSTNAME]' role='dimension' type='nominal' />
      <column caption='In Bind' datatype='string' name='[IN_BIND ]' role='dimension' type='nominal' />
      <column caption='In Connection Mgmt' datatype='string' name='[IN_CONNECTION_MGMT ]' role='dimension' type='nominal' />
      <column caption='In Cursor Close' datatype='string' name='[IN_CURSOR_CLOSE ]' role='dimension' type='nominal' />
      <column caption='In Hard Parse' datatype='string' name='[IN_HARD_PARSE ]' role='dimension' type='nominal' />
      <column caption='In Java Execution' datatype='string' name='[IN_JAVA_EXECUTION ]' role='dimension' type='nominal' />
      <column caption='In Parse' datatype='string' name='[IN_PARSE ]' role='dimension' type='nominal' />
      <column caption='In Plsql Compilation' datatype='string' name='[IN_PLSQL_COMPILATION ]' role='dimension' type='nominal' />
      <column caption='In Plsql Execution' datatype='string' name='[IN_PLSQL_EXECUTION ]' role='dimension' type='nominal' />
      <column caption='In Plsql Rpc' datatype='string' name='[IN_PLSQL_RPC ]' role='dimension' type='nominal' />
      <column caption='In Sequence Load' datatype='string' name='[IN_SEQUENCE_LOAD ]' role='dimension' type='nominal' />
      <column caption='In Sql Execution' datatype='string' name='[IN_SQL_EXECUTION ]' role='dimension' type='nominal' />
      <column caption='Is Captured' datatype='string' name='[IS_CAPTURED ]' role='dimension' type='nominal' />
      <column caption='Is Replayed' datatype='string' name='[IS_REPLAYED ]' role='dimension' type='nominal' />
      <column caption='Is Sqlid Current' datatype='string' name='[IS_SQLID_CURRENT ]' role='dimension' type='nominal' />
      <column caption='Machine' datatype='string' name='[MACHINE ]' role='dimension' type='nominal' />
      <column caption='Module' datatype='string' name='[MODULE ]' role='dimension' type='nominal' />
      <column caption='P1' datatype='integer' name='[P1 ]' role='measure' type='quantitative' />
      <column caption='P1Text' datatype='string' name='[P1TEXT ]' role='dimension' type='nominal' />
      <column caption='P2' datatype='integer' name='[P2 ]' role='measure' type='quantitative' />
      <column caption='P2Text' datatype='string' name='[P2TEXT ]' role='dimension' type='nominal' />
      <column caption='P3' datatype='integer' name='[P3 ]' role='measure' type='quantitative' />
      <column caption='P3Text' datatype='string' name='[P3TEXT ]' role='dimension' type='nominal' />
      <column caption='Pga Allocated' datatype='integer' name='[PGA_ALLOCATED ]' role='measure' type='quantitative' />
      <column caption='Plsql Entry Object Id' datatype='integer' name='[PLSQL_ENTRY_OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Plsql Entry Subprogram Id' datatype='integer' name='[PLSQL_ENTRY_SUBPROGRAM_ID ]' role='dimension' type='ordinal' />
      <column caption='Plsql Object Id' datatype='integer' name='[PLSQL_OBJECT_ID ]' role='dimension' type='ordinal' />
      <column caption='Plsql Subprogram Id' datatype='integer' name='[PLSQL_SUBPROGRAM_ID ]' role='dimension' type='ordinal' />
      <column caption='Port' datatype='integer' name='[PORT ]' role='measure' type='quantitative' />
      <column caption='Program' datatype='string' name='[PROGRAM ]' role='dimension' type='nominal' />
      <column caption='Px Flags' datatype='integer' name='[PX_FLAGS ]' role='measure' type='quantitative' />
      <column caption='Qc Instance Id' datatype='integer' name='[QC_INSTANCE_ID ]' role='dimension' type='ordinal' />
      <column caption='Qc Session Id' datatype='integer' name='[QC_SESSION_ID ]' role='dimension' type='ordinal' />
      <column caption='Qc Session Serial#' datatype='integer' name='[QC_SESSION_SERIAL# ]' role='measure' type='quantitative' />
      <column caption='Remote Instance#' datatype='integer' name='[REMOTE_INSTANCE# ]' role='measure' type='quantitative' />
      <column caption='Replay Overhead' datatype='string' name='[REPLAY_OVERHEAD ]' role='dimension' type='nominal' />
      <column caption='Sample Id' datatype='integer' name='[SAMPLE_ID ]' role='dimension' type='ordinal' />
      <column caption='Sample Time' datatype='string' name='[SAMPLE_TIME ]' role='dimension' type='nominal' />
      <column caption='Seq#' datatype='integer' name='[SEQ# ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Service Hash' datatype='integer' name='[SERVICE_HASH ]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[SESSION_ID ]' role='dimension' type='ordinal' />
      <column caption='Session Serial#' datatype='integer' name='[SESSION_SERIAL# ]' role='measure' type='quantitative' />
      <column caption='Session State' datatype='string' name='[SESSION_STATE ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Session Type' datatype='string' name='[SESSION_TYPE ]' role='dimension' type='nominal' />
      <column caption='Snap Id' datatype='integer' name='[SNAP_ID]' role='dimension' type='ordinal' />
      <column caption='Sql Child Number' datatype='integer' name='[SQL_CHILD_NUMBER ]' role='measure' type='quantitative' />
      <column caption='Sql Exec Id' datatype='integer' name='[SQL_EXEC_ID ]' role='dimension' type='ordinal' />
      <column caption='Sql Exec Start' datatype='date' name='[SQL_EXEC_START ]' role='dimension' type='ordinal' />
      <column caption='Sql Id' datatype='string' name='[SQL_ID ]' role='dimension' type='nominal' />
      <column caption='Sql Opcode' datatype='integer' name='[SQL_OPCODE ]' role='measure' type='quantitative' />
      <column caption='Sql Opname' datatype='string' name='[SQL_OPNAME ]' role='dimension' type='nominal' />
      <column caption='Sql Plan Hash Value' datatype='integer' name='[SQL_PLAN_HASH_VALUE ]' role='measure' type='quantitative' />
      <column caption='Sql Plan Line Id' datatype='integer' name='[SQL_PLAN_LINE_ID ]' role='dimension' type='ordinal' />
      <column caption='Sql Plan Operation' datatype='string' name='[SQL_PLAN_OPERATION ]' role='dimension' type='nominal' />
      <column caption='Sql Plan Options' datatype='string' name='[SQL_PLAN_OPTIONS ]' role='dimension' type='nominal' />
      <column caption='Temp Space Allocated' datatype='integer' name='[TEMP_SPACE_ALLOCATED]' role='measure' type='quantitative' />
      <column caption='Time Model' datatype='integer' name='[TIME_MODEL ]' role='measure' type='quantitative' />
      <column caption='Time Waited' datatype='integer' name='[TIME_WAITED ]' role='measure' type='quantitative' />
      <column caption='Tm Delta Cpu Time' datatype='integer' name='[TM_DELTA_CPU_TIME ]' role='measure' type='quantitative' />
      <column caption='Tm Delta Db Time' datatype='integer' name='[TM_DELTA_DB_TIME ]' role='measure' type='quantitative' />
      <column caption='Tm Delta Time' datatype='integer' name='[TM_DELTA_TIME ]' role='measure' type='quantitative' />
      <column caption='Top Level Call#' datatype='integer' name='[TOP_LEVEL_CALL# ]' role='measure' type='quantitative' />
      <column caption='Top Level Call Name' datatype='string' name='[TOP_LEVEL_CALL_NAME ]' role='dimension' type='nominal' />
      <column caption='Top Level Sql Id' datatype='string' name='[TOP_LEVEL_SQL_ID ]' role='dimension' type='nominal' />
      <column caption='Top Level Sql Opcode' datatype='integer' name='[TOP_LEVEL_SQL_OPCODE ]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[USER_ID ]' role='dimension' type='ordinal' />
      <column caption='Wait Class' datatype='string' name='[WAIT_CLASS ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='CPU' />
        </aliases>
      </column>
      <column caption='Wait Class Id' datatype='integer' name='[WAIT_CLASS_ID ]' role='dimension' type='ordinal' />
      <column caption='Wait Time' datatype='integer' name='[WAIT_TIME ]' role='measure' type='quantitative' />
      <column caption='Xid' datatype='string' name='[XID ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='myash-hist.txt' datatype='table' name='[__tableau_internal_object_id__].[myash-hist.txt_6CA0954AFD0E4F67B03FD87DB2763F7E]' role='measure' type='quantitative' />
      <column-instance column='[SQL_ID ]' derivation='None' name='[none:SQL_ID :nk]' pivot='key' type='nominal' />
      <column-instance column='[WAIT_CLASS ]' derivation='None' name='[none:WAIT_CLASS :nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='.aas' datatype='real' name='[Calculation_542965268517253123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(count(1)*10)/60' />
            </column>
            <column aggregation='Sum' caption='Instance Number' datatype='integer' name='[INSTANCE_NUMBER ]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column caption='Wait Class' datatype='string' name='[WAIT_CLASS ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='CPU' />
              </aliases>
            </column>
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTANCE_NUMBER ]' derivation='None' name='[none:INSTANCE_NUMBER :ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAIT_CLASS ]' derivation='None' name='[none:WAIT_CLASS :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965268517253123]' derivation='User' name='[usr:Calculation_542965268517253123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTANCE_NUMBER :ok]' />
              <groupfilter function='member' level='[none:INSTANCE_NUMBER :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS :nk]'>
            <groupfilter function='member' level='[none:WAIT_CLASS :nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]</column>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok] * [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517253123:qk])</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='module list'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='Module' datatype='string' name='[MODULE ]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[PROGRAM ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Service Hash' datatype='integer' name='[SERVICE_HASH ]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[USER_ID ]' role='dimension' type='ordinal' />
            <column-instance column='[MODULE ]' derivation='None' name='[none:MODULE :nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM ]' derivation='None' name='[none:PROGRAM :nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_HASH ]' derivation='None' name='[none:SERVICE_HASH :ok]' pivot='key' type='ordinal' />
            <column-instance column='[USER_ID ]' derivation='None' name='[none:USER_ID :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID :ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SERVICE_HASH :ok]))</rows>
        <cols>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_sql'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='count(1)' datatype='integer' name='[Calculation_542965268515516417]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='.elapsed_seconds' datatype='integer' name='[Calculation_542965268517462020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MIN([TMS]),max([TM]))' />
            </column>
            <column caption='Event' datatype='string' name='[EVENT ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Instance Number' datatype='integer' name='[INSTANCE_NUMBER ]' role='dimension' type='ordinal' />
            <column caption='Module' datatype='string' name='[MODULE ]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[PROGRAM ]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID ]' role='dimension' type='nominal' />
            <column caption='Sql Opname' datatype='string' name='[SQL_OPNAME ]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TMS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT ]' derivation='None' name='[none:EVENT :nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTANCE_NUMBER ]' derivation='None' name='[none:INSTANCE_NUMBER :ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODULE ]' derivation='None' name='[none:MODULE :nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM ]' derivation='None' name='[none:PROGRAM :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID ]' derivation='None' name='[none:SQL_ID :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_OPNAME ]' derivation='None' name='[none:SQL_OPNAME :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965268515516417]' derivation='User' name='[usr:Calculation_542965268515516417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517462020]' derivation='User' name='[usr:Calculation_542965268517462020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTANCE_NUMBER :ok]' />
              <groupfilter function='member' level='[none:INSTANCE_NUMBER :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok] * ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk] + [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]))</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='top_sql (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='count(1)' datatype='integer' name='[Calculation_542965268515516417]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='.elapsed_seconds' datatype='integer' name='[Calculation_542965268517462020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MIN([TMS]),max([TM]))' />
            </column>
            <column caption='Event' datatype='string' name='[EVENT ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Instance Number' datatype='integer' name='[INSTANCE_NUMBER ]' role='dimension' type='ordinal' />
            <column caption='Module' datatype='string' name='[MODULE ]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[PROGRAM ]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID ]' role='dimension' type='nominal' />
            <column caption='Sql Opname' datatype='string' name='[SQL_OPNAME ]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TMS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[USER_ID ]' role='dimension' type='ordinal' />
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT ]' derivation='None' name='[none:EVENT :nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTANCE_NUMBER ]' derivation='None' name='[none:INSTANCE_NUMBER :ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODULE ]' derivation='None' name='[none:MODULE :nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM ]' derivation='None' name='[none:PROGRAM :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID ]' derivation='None' name='[none:SQL_ID :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_OPNAME ]' derivation='None' name='[none:SQL_OPNAME :nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID ]' derivation='None' name='[none:USER_ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965268515516417]' derivation='User' name='[usr:Calculation_542965268515516417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517462020]' derivation='User' name='[usr:Calculation_542965268517462020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok]'>
            <groupfilter function='member' level='[dy:TM:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTANCE_NUMBER :ok]' />
              <groupfilter function='member' level='[none:INSTANCE_NUMBER :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]</column>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:USER_ID :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok] * ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk] + [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]))</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='top_sql (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='count(1)' datatype='integer' name='[Calculation_542965268515516417]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column caption='.elapsed_seconds' datatype='integer' name='[Calculation_542965268517462020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MIN([TMS]),max([TM]))' />
            </column>
            <column caption='Event' datatype='string' name='[EVENT ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Instance Number' datatype='integer' name='[INSTANCE_NUMBER ]' role='dimension' type='ordinal' />
            <column caption='Module' datatype='string' name='[MODULE ]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[PROGRAM ]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID ]' role='dimension' type='nominal' />
            <column caption='Sql Opname' datatype='string' name='[SQL_OPNAME ]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TMS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Minute' name='[mi:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EVENT ]' derivation='None' name='[none:EVENT :nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTANCE_NUMBER ]' derivation='None' name='[none:INSTANCE_NUMBER :ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODULE ]' derivation='None' name='[none:MODULE :nk]' pivot='key' type='nominal' />
            <column-instance column='[PROGRAM ]' derivation='None' name='[none:PROGRAM :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID ]' derivation='None' name='[none:SQL_ID :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_OPNAME ]' derivation='None' name='[none:SQL_OPNAME :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965268515516417]' derivation='User' name='[usr:Calculation_542965268515516417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965268517462020]' derivation='User' name='[usr:Calculation_542965268517462020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok]'>
            <groupfilter function='member' level='[dy:TM:ok]' member='18' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTANCE_NUMBER :ok]' />
              <groupfilter function='member' level='[none:INSTANCE_NUMBER :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]</column>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_ID :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:MODULE :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:EVENT :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:SQL_OPNAME :nk]' />
              <lod column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:PROGRAM :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok] * ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk] + [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268517462020:qk]))</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mi:TM:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='wait_class'>
      <table>
        <view>
          <datasources>
            <datasource caption='myash-hist' name='federated.0dnvnca1y36f2b18pyr0z1kudu4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnvnca1y36f2b18pyr0z1kudu4y'>
            <column caption='count(1)' datatype='integer' name='[Calculation_542965268515516417]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='count(1)' />
            </column>
            <column aggregation='Sum' caption='Instance Number' datatype='integer' name='[INSTANCE_NUMBER ]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TM]' role='dimension' type='ordinal' />
            <column caption='Wait Class' datatype='string' name='[WAIT_CLASS ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='CPU' />
              </aliases>
            </column>
            <column-instance column='[TM]' derivation='Day' name='[dy:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Hour' name='[hr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM]' derivation='Month' name='[mn:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTANCE_NUMBER ]' derivation='None' name='[none:INSTANCE_NUMBER :ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAIT_CLASS ]' derivation='None' name='[none:WAIT_CLASS :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM]' derivation='Quarter' name='[qr:TM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542965268515516417]' derivation='User' name='[usr:Calculation_542965268515516417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM]' derivation='Year' name='[yr:TM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTANCE_NUMBER :ok]' />
              <groupfilter function='member' level='[none:INSTANCE_NUMBER :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:WAIT_CLASS :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[none:INSTANCE_NUMBER :ok] * [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[usr:Calculation_542965268515516417:qk])</rows>
        <cols>([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[yr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[qr:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[mn:TM:ok] / ([federated.0dnvnca1y36f2b18pyr0z1kudu4y].[dy:TM:ok] / [federated.0dnvnca1y36f2b18pyr0z1kudu4y].[hr:TM:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
