<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='topn' inline='true' name='federated.050osvb01vjvfz1emjj3u0am8f6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topn' name='textscan.0748fkw1cwhek316xn26g1japl89'>
            <connection class='textscan' directory='/Volumes/vm/Dropbox/Gluent/Clients/Securus/Activities/20201229/0_part2_data/Partners/DALSCN1/DALSCN1-20210108' filename='topn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0748fkw1cwhek316xn26g1japl89' name='topn.csv' table='[topn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='awr_topsql_bigobj_by_elap-dalscn1-EMPSCNP-0.csv' ordinal='0' />
            <column datatype='string' name='DB                  ' ordinal='1' />
            <column datatype='string' name='PSCHEMA             ' ordinal='2' />
            <column datatype='string' name='MODULE                                            ' ordinal='3' />
            <column datatype='string' name='OBJ_NAME                        ' ordinal='4' />
            <column datatype='string' name='SQL_ID         ' ordinal='5' />
            <column datatype='integer' name='PLAN_HASH_VALUE' ordinal='6' />
            <column datatype='string' name='FMS' ordinal='7' />
            <column datatype='string' name='SQL_TEXT            ' ordinal='8' />
            <column datatype='real' name='ELAPEXEC' ordinal='9' />
            <column datatype='integer' name='EXECS' ordinal='10' />
            <column datatype='real' name='ETIME' ordinal='11' />
            <column datatype='real' name='CPUTIME' ordinal='12' />
            <column datatype='real' name='IOTIME' ordinal='13' />
            <column datatype='integer' name='PIO' ordinal='14' />
            <column datatype='integer' name='LIO' ordinal='15' />
            <column datatype='integer' name='TIME_RANK' ordinal='16' />
            <column datatype='string' name='SQLDETAIL' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[awr_topsql_bigobj_by_elap-dalscn1-EMPSCNP-0.csv]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB                  ]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCHEMA             ]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODULE                                            ]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJ_NAME                        ]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_ID         ]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_HASH_VALUE]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMS]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_TEXT            ]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPEXEC]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECS]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETIME]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPUTIME]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOTIME]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIO]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIO]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_RANK]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLDETAIL]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[topn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cputime' datatype='real' name='[CPUTIME]' role='measure' type='quantitative' />
      <column caption='.topsql' datatype='string' name='[Calculation_3875840061208907776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains(lower(trim([SQL_ID         ])),&apos;f1qab0848h86x&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;1jawy28d5v58y&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;04av8ka6pkx63&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;3wvbgbmffr9fu&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dxjtd5t9yh4n4&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dmdc76wkbmjb4&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7rfd2152w6jww&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;atprwj8vhpvgp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;8gygwh6kuvdyb&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7h1u3xvy2n130&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;5vfc4zgbuvftp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;gk492c7r9vf02&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;98sqhwdb3r0zf&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dgh77tyb7zb66&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;653m874qpp1hx&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;c8b29y895x54r&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;602mkmt6qk2g0&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;fy6ha73zd6sad&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;ayc31cf81xmbj&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;bhbfkkr7gn4sp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;f8armv9q8c636&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;gw84q68kt7615&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;98g5z09x4ntyz&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;8cka89t63c2f9&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7jydjbmhna712&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;5uhp9mhahysty&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;38fc5fp16np47&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;b2113dwy98kg9&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;96nmw0amyqfv0&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;2s1xaqhkm29fm&apos;)=true THEN &apos;YES&apos;&#10;ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Db' datatype='string' name='[DB                  ]' role='dimension' type='nominal' />
      <column caption='Elapexec' datatype='real' name='[ELAPEXEC]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='real' name='[ETIME]' role='measure' type='quantitative' />
      <column caption='Execs' datatype='integer' name='[EXECS]' role='measure' type='quantitative' />
      <column caption='Iotime' datatype='real' name='[IOTIME]' role='measure' type='quantitative' />
      <column caption='Module' datatype='string' name='[MODULE                                            ]' role='dimension' type='nominal' />
      <column caption='Obj Name' datatype='string' name='[OBJ_NAME                        ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Plan Hash Value' datatype='integer' name='[PLAN_HASH_VALUE]' role='dimension' type='ordinal' />
      <column caption='Pschema' datatype='string' name='[PSCHEMA             ]' role='dimension' type='nominal' />
      <column caption='Sqldetail' datatype='string' name='[SQLDETAIL]' role='dimension' type='nominal' />
      <column caption='Sql Id' datatype='string' name='[SQL_ID         ]' role='dimension' type='nominal' />
      <column caption='Sql Text' datatype='string' name='[SQL_TEXT            ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Rank' datatype='integer' name='[TIME_RANK]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='topn.csv' datatype='table' name='[__tableau_internal_object_id__].[topn.csv_800BDE6E7FAA40DDB3AC4859D0171ECD]' role='measure' type='quantitative' />
      <column caption='awr topsql bigobj by elap-dalscn1-EMPSCNP-0.csv' datatype='string' name='[awr_topsql_bigobj_by_elap-dalscn1-EMPSCNP-0.csv]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3875840061208907776]' derivation='None' name='[none:Calculation_3875840061208907776:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (topobj)' inline='true' name='federated.0vszcpw16m0qmj1alrh9q0xx7b6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topobj' name='excel-direct.0envmo714bdos613iq7t20t7v0vz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/vm/Dropbox/Gluent/Clients/Securus/Activities/20201229/0_part2_data/Partners/DALSCN1/DALSCN1-20210108/topobj.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0envmo714bdos613iq7t20t7v0vz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R205:no:A1:R205:0' header='yes' outcome='6'>
            <column datatype='integer' name='RANK' ordinal='0' />
            <column datatype='string' name='SEGMENT_TYPE' ordinal='1' />
            <column datatype='string' name='OWNER' ordinal='2' />
            <column datatype='string' name='SEGMENT_NAME' ordinal='3' />
            <column datatype='integer' name='OBJECT_ID' ordinal='4' />
            <column datatype='integer' name='DATA_OBJECT_ID' ordinal='5' />
            <column datatype='string' name='TABLESPACE_NAME' ordinal='6' />
            <column datatype='string' name='TABLE_NAME' ordinal='7' />
            <column datatype='integer' name='SEGMENTS' ordinal='8' />
            <column datatype='integer' name='EXTENTS' ordinal='9' />
            <column datatype='integer' name='BLOCKS' ordinal='10' />
            <column datatype='integer' name='BYTES' ordinal='11' />
            <column datatype='real' name='GB' ordinal='12' />
            <column datatype='real' name='SEGMENTS_PERC' ordinal='13' />
            <column datatype='real' name='EXTENTS_PERC' ordinal='14' />
            <column datatype='real' name='BLOCKS_PERC' ordinal='15' />
            <column datatype='real' name='BYTES_PERC' ordinal='16' />
            <column datatype='real' name='PERC_CUM' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_OBJECT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLESPACE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENTS_PERC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTENTS_PERC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKS_PERC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_PERC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_CUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blocks' datatype='integer' name='[BLOCKS]' role='measure' type='quantitative' />
      <column caption='Blocks Perc' datatype='real' name='[BLOCKS_PERC]' role='measure' type='quantitative' />
      <column caption='Bytes' datatype='integer' name='[BYTES]' role='measure' type='quantitative' />
      <column caption='Bytes Perc' datatype='real' name='[BYTES_PERC]' role='measure' type='quantitative' />
      <column caption='.Partitioned' datatype='string' name='[Calculation_5650117576914116608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if max([SEGMENTS]) &gt; 1 then &apos;YES&apos;&#10;else &apos;NO&apos; end' />
      </column>
      <column caption='Data Object Id' datatype='integer' name='[DATA_OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Extents' datatype='integer' name='[EXTENTS]' role='measure' type='quantitative' />
      <column caption='Extents Perc' datatype='real' name='[EXTENTS_PERC]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[OBJECT_ID]' role='dimension' type='ordinal' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Perc Cum' datatype='real' name='[PERC_CUM]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Segments' datatype='integer' name='[SEGMENTS]' role='measure' type='quantitative' />
      <column caption='Segments Perc' datatype='real' name='[SEGMENTS_PERC]' role='measure' type='quantitative' />
      <column caption='Segment Name' datatype='string' name='[SEGMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Segment Type' datatype='string' name='[SEGMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Tablespace Name' datatype='string' name='[TABLESPACE_NAME]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TABLE_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74BF9E34A5464CD18B683C698ADD3318]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.050osvb01vjvfz1emjj3u0am8f6u'>
      <column caption='Obj Name' datatype='string' name='[OBJ_NAME                        ]' role='dimension' type='nominal' />
      <column-instance column='[OBJ_NAME                        ]' derivation='None' name='[none:OBJ_NAME                        :nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vszcpw16m0qmj1alrh9q0xx7b6g'>
      <column caption='Table Name' datatype='string' name='[TABLE_NAME]' role='dimension' type='nominal' />
      <column-instance column='[TABLE_NAME]' derivation='None' name='[none:TABLE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.050osvb01vjvfz1emjj3u0am8f6u' target='federated.0vszcpw16m0qmj1alrh9q0xx7b6g'>
      <column-mapping>
        <map key='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:OBJ_NAME                        :nk]' value='[federated.0vszcpw16m0qmj1alrh9q0xx7b6g].[none:TABLE_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='in list?'>
      <table>
        <view>
          <datasources>
            <datasource caption='topn' name='federated.050osvb01vjvfz1emjj3u0am8f6u' />
            <datasource caption='Sheet1 (topobj)' name='federated.0vszcpw16m0qmj1alrh9q0xx7b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.050osvb01vjvfz1emjj3u0am8f6u'>
            <column caption='.topsql' datatype='string' name='[Calculation_3875840061208907776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([SQL_ID         ])),&apos;f1qab0848h86x&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;1jawy28d5v58y&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;04av8ka6pkx63&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;3wvbgbmffr9fu&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dxjtd5t9yh4n4&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dmdc76wkbmjb4&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7rfd2152w6jww&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;atprwj8vhpvgp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;8gygwh6kuvdyb&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7h1u3xvy2n130&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;5vfc4zgbuvftp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;gk492c7r9vf02&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;98sqhwdb3r0zf&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dgh77tyb7zb66&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;653m874qpp1hx&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;c8b29y895x54r&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;602mkmt6qk2g0&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;fy6ha73zd6sad&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;ayc31cf81xmbj&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;bhbfkkr7gn4sp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;f8armv9q8c636&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;gw84q68kt7615&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;98g5z09x4ntyz&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;8cka89t63c2f9&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7jydjbmhna712&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;5uhp9mhahysty&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;38fc5fp16np47&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;b2113dwy98kg9&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;96nmw0amyqfv0&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;2s1xaqhkm29fm&apos;)=true THEN &apos;YES&apos;&#10;ELSE &apos;NO&apos; END' />
            </column>
            <column caption='Obj Name' datatype='string' name='[OBJ_NAME                        ]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID         ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3875840061208907776]' derivation='None' name='[none:Calculation_3875840061208907776:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJ_NAME                        ]' derivation='None' name='[none:OBJ_NAME                        :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID         ]' derivation='None' name='[none:SQL_ID         :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vszcpw16m0qmj1alrh9q0xx7b6g'>
            <column datatype='real' name='[GB]' role='measure' type='quantitative' />
            <column-instance column='[GB]' derivation='Sum' name='[sum:GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:Calculation_3875840061208907776:nk]' direction='DESC' measure-to-sort-by='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:Calculation_3875840061208907776:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vszcpw16m0qmj1alrh9q0xx7b6g].[sum:GB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:Calculation_3875840061208907776:nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:SQL_ID         :nk] / [federated.050osvb01vjvfz1emjj3u0am8f6u].[none:OBJ_NAME                        :nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='topobj_gb'>
      <table>
        <view>
          <datasources>
            <datasource caption='topn' name='federated.050osvb01vjvfz1emjj3u0am8f6u' />
            <datasource caption='Sheet1 (topobj)' name='federated.0vszcpw16m0qmj1alrh9q0xx7b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.050osvb01vjvfz1emjj3u0am8f6u'>
            <column caption='Cputime' datatype='real' name='[CPUTIME]' role='measure' type='quantitative' />
            <column caption='.topsql' datatype='string' name='[Calculation_3875840061208907776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains(lower(trim([SQL_ID         ])),&apos;f1qab0848h86x&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;1jawy28d5v58y&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;04av8ka6pkx63&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;3wvbgbmffr9fu&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dxjtd5t9yh4n4&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dmdc76wkbmjb4&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7rfd2152w6jww&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;atprwj8vhpvgp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;8gygwh6kuvdyb&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7h1u3xvy2n130&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;5vfc4zgbuvftp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;gk492c7r9vf02&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;98sqhwdb3r0zf&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;dgh77tyb7zb66&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;653m874qpp1hx&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;c8b29y895x54r&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;602mkmt6qk2g0&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;fy6ha73zd6sad&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;ayc31cf81xmbj&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;bhbfkkr7gn4sp&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;f8armv9q8c636&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;gw84q68kt7615&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;98g5z09x4ntyz&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;8cka89t63c2f9&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;7jydjbmhna712&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;5uhp9mhahysty&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;38fc5fp16np47&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;b2113dwy98kg9&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;96nmw0amyqfv0&apos;)=true THEN &apos;YES&apos;&#10;ELSEIF contains(lower(trim([SQL_ID         ])),&apos;2s1xaqhkm29fm&apos;)=true THEN &apos;YES&apos;&#10;ELSE &apos;NO&apos; END' />
            </column>
            <column caption='Elapexec' datatype='real' name='[ELAPEXEC]' role='measure' type='quantitative' />
            <column caption='Etime' datatype='real' name='[ETIME]' role='measure' type='quantitative' />
            <column caption='Execs' datatype='integer' name='[EXECS]' role='measure' type='quantitative' />
            <column datatype='string' name='[FMS]' role='dimension' type='nominal' />
            <column caption='Iotime' datatype='real' name='[IOTIME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LIO]' role='measure' type='quantitative' />
            <column caption='Module' datatype='string' name='[MODULE                                            ]' role='dimension' type='nominal' />
            <column caption='Obj Name' datatype='string' name='[OBJ_NAME                        ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PIO]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Plan Hash Value' datatype='integer' name='[PLAN_HASH_VALUE]' role='dimension' type='ordinal' />
            <column caption='Pschema' datatype='string' name='[PSCHEMA             ]' role='dimension' type='nominal' />
            <column caption='Sqldetail' datatype='string' name='[SQLDETAIL]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID         ]' role='dimension' type='nominal' />
            <column-instance column='[ELAPEXEC]' derivation='Avg' name='[avg:ELAPEXEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3875840061208907776]' derivation='None' name='[none:Calculation_3875840061208907776:nk]' pivot='key' type='nominal' />
            <column-instance column='[FMS]' derivation='None' name='[none:FMS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODULE                                            ]' derivation='None' name='[none:MODULE                                            :nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJ_NAME                        ]' derivation='None' name='[none:OBJ_NAME                        :nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAN_HASH_VALUE]' derivation='None' name='[none:PLAN_HASH_VALUE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSCHEMA             ]' derivation='None' name='[none:PSCHEMA             :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQLDETAIL]' derivation='None' name='[none:SQLDETAIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID         ]' derivation='None' name='[none:SQL_ID         :nk]' pivot='key' type='nominal' />
            <column-instance column='[CPUTIME]' derivation='Sum' name='[sum:CPUTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELAPEXEC]' derivation='Sum' name='[sum:ELAPEXEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETIME]' derivation='Sum' name='[sum:ETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXECS]' derivation='Sum' name='[sum:EXECS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IOTIME]' derivation='Sum' name='[sum:IOTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIO]' derivation='Sum' name='[sum:LIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIO]' derivation='Sum' name='[sum:PIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vszcpw16m0qmj1alrh9q0xx7b6g'>
            <column caption='.Partitioned' datatype='string' name='[Calculation_5650117576914116608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if max([SEGMENTS]) &gt; 1 then &apos;YES&apos;&#10;else &apos;NO&apos; end' />
            </column>
            <column datatype='real' name='[GB]' role='measure' type='quantitative' />
            <column caption='Segments' datatype='integer' name='[SEGMENTS]' role='measure' type='quantitative' />
            <column-instance column='[SEGMENTS]' derivation='Max' name='[max:SEGMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB]' derivation='Sum' name='[sum:GB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5650117576914116608]' derivation='User' name='[usr:Calculation_5650117576914116608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050osvb01vjvfz1emjj3u0am8f6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vszcpw16m0qmj1alrh9q0xx7b6g].[sum:GB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[avg:ELAPEXEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:EXECS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:ETIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:CPUTIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:IOTIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:LIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:PIO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.050osvb01vjvfz1emjj3u0am8f6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vszcpw16m0qmj1alrh9q0xx7b6g].[sum:GB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vszcpw16m0qmj1alrh9q0xx7b6g].[max:SEGMENTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[avg:ELAPEXEC:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:EXECS:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:ETIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:CPUTIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:IOTIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:LIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:PIO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:PLAN_HASH_VALUE:ok]' direction='DESC' using='[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:LIO:qk]' />
          <computed-sort column='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:SQL_ID         :nk]' direction='DESC' using='[federated.050osvb01vjvfz1emjj3u0am8f6u].[sum:ELAPEXEC:qk]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:Calculation_3875840061208907776:nk]' direction='DESC' measure-to-sort-by='[federated.050osvb01vjvfz1emjj3u0am8f6u].[none:Calculation_3875840061208907776:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.050osvb01vjvfz1emjj3u0am8f6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050osvb01vjvfz1emjj3u0am8f6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:OBJ_NAME                        :nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:Calculation_3875840061208907776:nk] / ([federated.0vszcpw16m0qmj1alrh9q0xx7b6g].[usr:Calculation_5650117576914116608:nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:SQL_ID         :nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:SQLDETAIL:nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:FMS:nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:PSCHEMA             :nk] / ([federated.050osvb01vjvfz1emjj3u0am8f6u].[none:MODULE                                            :nk] / [federated.050osvb01vjvfz1emjj3u0am8f6u].[none:PLAN_HASH_VALUE:ok]))))))))</rows>
        <cols>[federated.050osvb01vjvfz1emjj3u0am8f6u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
