<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='IOPS_Value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11000.0'>
        <calculation class='tableau' formula='11000.0' />
      </column>
    </datasource>
    <datasource caption='awr_iostat_filetype' inline='true' name='textscan.42395.067756909724' version='9.3'>
      <connection class='textscan' directory='C:/Users/karl/Desktop/tmp/DLL' filename='awr_iostat_filetype.txt' password='' server='' username=''>
        <relation name='awr_iostat_filetype.txt' table='[awr_iostat_filetype#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INSTNAME       ' ordinal='0' />
            <column datatype='integer' name='DB_ID                           ' ordinal='1' />
            <column datatype='string' name='HOSTNAME                      ' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
            <column datatype='datetime' name='TM                                                                         ' ordinal='4' />
            <column datatype='integer' name='INST' ordinal='5' />
            <column datatype='real' name='DUR' ordinal='6' />
            <column datatype='string' name='FILETYPE_NAME                 ' ordinal='7' />
            <column datatype='real' name='READ_MBS' ordinal='8' />
            <column datatype='real' name='READ_IOPS' ordinal='9' />
            <column datatype='real' name='WRITE_MBS' ordinal='10' />
            <column datatype='real' name='WRITE_IOPS' ordinal='11' />
            <column datatype='real' name='SREAD_MBS' ordinal='12' />
            <column datatype='real' name='SREAD_IOPS' ordinal='13' />
            <column datatype='real' name='SWRITE_MBS' ordinal='14' />
            <column datatype='real' name='SWRITE_IOPS' ordinal='15' />
            <column datatype='real' name='SR_LAT' ordinal='16' />
            <column datatype='real' name='SW_LAT' ordinal='17' />
            <column datatype='real' name='LR_LAT' ordinal='18' />
            <column datatype='real' name='LW_LAT' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTNAME       ]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_ID                           ]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME                      ]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM                                                                         ]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUR]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILETYPE_NAME                 ]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_MBS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_IOPS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRITE_MBS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRITE_IOPS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SREAD_MBS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SREAD_IOPS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWRITE_MBS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWRITE_IOPS]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_LAT]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SW_LAT]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LR_LAT]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW_LAT]</local-name>
            <parent-name>[awr_iostat_filetype.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
      </column>
      <column caption='MB/s' datatype='real' name='[Calculation_261771773235126273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[READ_MBS]+([WRITE_MBS])' />
      </column>
      <column caption='Read Iops Pct' datatype='real' name='[Calculation_689050754643791874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(((sum([READ_IOPS])/sum([Calculation_261771773235003392]))*100),0)' />
      </column>
      <column caption='Write Iops Pct' datatype='real' name='[Calculation_689050754644271107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(((sum([WRITE_IOPS])/sum([Calculation_261771773235003392]))*100),0)' />
      </column>
      <column caption='Db Id' datatype='integer' name='[DB_ID                           ]' role='dimension' type='ordinal' />
      <column datatype='real' name='[DUR]' role='measure' type='quantitative' />
      <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
      <column caption='Hostname' datatype='string' name='[HOSTNAME                      ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lr Lat' datatype='real' name='[LR_LAT]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' caption='Lw Lat' datatype='real' name='[LW_LAT]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
      <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
      <column caption='Sread Iops' datatype='real' name='[SREAD_IOPS]' role='measure' type='quantitative' />
      <column caption='Sread Mbs' datatype='real' name='[SREAD_MBS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sr Lat' datatype='real' name='[SR_LAT]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Swrite Iops' datatype='real' name='[SWRITE_IOPS]' role='measure' type='quantitative' />
      <column caption='Swrite Mbs' datatype='real' name='[SWRITE_MBS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sw Lat' datatype='real' name='[SW_LAT]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Tm1' datatype='datetime' name='[TM                                                                         ]' role='dimension' type='ordinal' />
      <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
      <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
      <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
      <column-instance column='[LR_LAT]' derivation='Avg' name='[avg:LR_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LW_LAT]' derivation='Avg' name='[avg:LW_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR_LAT]' derivation='Avg' name='[avg:SR_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SW_LAT]' derivation='Avg' name='[avg:SW_LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TM                                                                         ]' derivation='Day' name='[dy:TM                                                                         :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM                                                                         ]' derivation='Hour' name='[hr:TM                                                                         :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM                                                                         ]' derivation='Month' name='[mn:TM                                                                         :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
      <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
      <column-instance column='[READ_IOPS]' derivation='Sum' name='[pcto:sum:READ_IOPS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[TM                                                                         ]' derivation='Quarter' name='[qr:TM                                                                         :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_261771773235003392]' derivation='Sum' name='[sum:Calculation_261771773235003392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261771773235126273]' derivation='Sum' name='[sum:Calculation_261771773235126273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUR]' derivation='Sum' name='[sum:DUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[READ_IOPS]' derivation='Sum' name='[sum:READ_IOPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[READ_MBS]' derivation='Sum' name='[sum:READ_MBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SREAD_IOPS]' derivation='Sum' name='[sum:SREAD_IOPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SREAD_MBS]' derivation='Sum' name='[sum:SREAD_MBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SWRITE_IOPS]' derivation='Sum' name='[sum:SWRITE_IOPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SWRITE_MBS]' derivation='Sum' name='[sum:SWRITE_MBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WRITE_IOPS]' derivation='Sum' name='[sum:WRITE_IOPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WRITE_MBS]' derivation='Sum' name='[sum:WRITE_MBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050754643791874]' derivation='User' name='[usr:Calculation_689050754643791874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689050754644271107]' derivation='User' name='[usr:Calculation_689050754644271107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TM                                                                         ]' derivation='Year' name='[yr:TM                                                                         :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,Instname,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[none:INST:ok]' />
          <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[none:INST:ok]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Instname,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Tm1),Filetype Name,HOUR(Tm1),Inst,Instname,MONTH(Tm1),QUARTER(Tm1),YEAR(Tm1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM                                                                         :ok]' />
          <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
          <groupfilter function='level-members' level='[hr:TM                                                                         :ok]' />
          <groupfilter function='level-members' level='[none:INST:ok]' />
          <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
          <groupfilter function='level-members' level='[mn:TM                                                                         :ok]' />
          <groupfilter function='level-members' level='[qr:TM                                                                         :ok]' />
          <groupfilter function='level-members' level='[yr:TM                                                                         :ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.313167' measure-ordering='alphabetic' measure-percentage='0.613879' parameter-percentage='0.0729537' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='datafile'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
            </column>
            <column caption='MB/s' datatype='real' name='[Calculation_261771773235126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_MBS]+([WRITE_MBS])' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771773235003392]' derivation='Max' name='[max:Calculation_261771773235003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261771773235126273]' derivation='Max' name='[max:Calculation_261771773235126273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:TM               :ok]' />
                <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
                <groupfilter function='level-members' level='[hr:TM               :ok]' />
                <groupfilter function='level-members' level='[none:INST:ok]' />
                <groupfilter function='level-members' level='[mn:TM               :ok]' />
                <groupfilter function='level-members' level='[qr:TM               :ok]' />
                <groupfilter function='level-members' level='[yr:TM               :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TM               :ok]' member='8' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:TM               :ok]' member='3' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:TM               :ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:TM               :ok]' member='12' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:TM               :ok]' member='10' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                <groupfilter function='member' level='[none:INST:ok]' member='4' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:TM               :ok]' member='13' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:TM               :ok]' member='20' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Archive Log&quot;' />
                                  <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Control File&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:INST:ok]' member='1' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='4' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='5' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:INST:ok]' member='1' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='4' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:TM               :ok]' />
                  <hierarchy name='[none:FILETYPE_NAME                 :nk]' />
                  <hierarchy name='[hr:TM               :ok]' />
                  <hierarchy name='[none:INST:ok]' />
                  <hierarchy name='[mn:TM               :ok]' />
                  <hierarchy name='[qr:TM               :ok]' />
                  <hierarchy name='[yr:TM               :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
            <column>[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:Calculation_261771773235003392:qk] + [textscan.42395.067756909724].[max:Calculation_261771773235126273:qk])</rows>
        <cols>([textscan.42395.067756909724].[yr:TM               :ok] / ([textscan.42395.067756909724].[qr:TM               :ok] / ([textscan.42395.067756909724].[mn:TM               :ok] / ([textscan.42395.067756909724].[dy:TM               :ok] / [textscan.42395.067756909724].[hr:TM               :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='iops_mbs ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
            </column>
            <column caption='MB/s' datatype='real' name='[Calculation_261771773235126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_MBS]+([WRITE_MBS])' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Hostname' datatype='string' name='[HOSTNAME                      ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm1' datatype='datetime' name='[TM                                                                         ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM                                                                         ]' derivation='Day' name='[dy:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Hour' name='[hr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771773235003392]' derivation='Max' name='[max:Calculation_261771773235003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261771773235126273]' derivation='Max' name='[max:Calculation_261771773235126273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM                                                                         ]' derivation='Month' name='[mn:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSTNAME                      ]' derivation='None' name='[none:HOSTNAME                      :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM                                                                         ]' derivation='Quarter' name='[qr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Year' name='[yr:TM                                                                         :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
              <groupfilter function='empty-level' member='[none:FILETYPE_NAME                 :nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.42395.067756909724].[none:INSTNAME       :nk] / [textscan.42395.067756909724].[none:HOSTNAME                      :nk]) * ([textscan.42395.067756909724].[max:Calculation_261771773235003392:qk] + [textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]))</rows>
        <cols>([textscan.42395.067756909724].[yr:TM                                                                         :ok] / ([textscan.42395.067756909724].[qr:TM                                                                         :ok] / ([textscan.42395.067756909724].[mn:TM                                                                         :ok] / ([textscan.42395.067756909724].[dy:TM                                                                         :ok] / [textscan.42395.067756909724].[hr:TM                                                                         :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='iops_mbs_by_filetype'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
            </column>
            <column caption='MB/s' datatype='real' name='[Calculation_261771773235126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_MBS]+([WRITE_MBS])' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771773235003392]' derivation='Max' name='[max:Calculation_261771773235003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261771773235126273]' derivation='Max' name='[max:Calculation_261771773235126273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:TM               :ok]' />
                <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
                <groupfilter function='level-members' level='[hr:TM               :ok]' />
                <groupfilter function='level-members' level='[none:INST:ok]' />
                <groupfilter function='level-members' level='[mn:TM               :ok]' />
                <groupfilter function='level-members' level='[qr:TM               :ok]' />
                <groupfilter function='level-members' level='[yr:TM               :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TM               :ok]' member='8' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:TM               :ok]' member='3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:TM               :ok]' member='2016' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[dy:TM               :ok]' member='12' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[hr:TM               :ok]' member='10' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                <groupfilter function='member' level='[none:INST:ok]' member='4' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[dy:TM               :ok]' member='13' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[hr:TM               :ok]' member='20' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:INST:ok]' member='1' />
                                <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                <groupfilter function='member' level='[none:INST:ok]' member='4' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:TM               :ok]' />
                  <hierarchy name='[none:FILETYPE_NAME                 :nk]' />
                  <hierarchy name='[hr:TM               :ok]' />
                  <hierarchy name='[none:INST:ok]' />
                  <hierarchy name='[mn:TM               :ok]' />
                  <hierarchy name='[qr:TM               :ok]' />
                  <hierarchy name='[yr:TM               :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
              <groupfilter function='empty-level' member='[none:FILETYPE_NAME                 :nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='%null%' />
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
            <column>[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:Calculation_261771773235003392:qk] + [textscan.42395.067756909724].[max:Calculation_261771773235126273:qk])</rows>
        <cols>([textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk] / ([textscan.42395.067756909724].[yr:TM               :ok] / ([textscan.42395.067756909724].[qr:TM               :ok] / ([textscan.42395.067756909724].[mn:TM               :ok] / ([textscan.42395.067756909724].[dy:TM               :ok] / [textscan.42395.067756909724].[hr:TM               :ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='latency'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lr Lat' datatype='real' name='[LR_LAT]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' caption='Lw Lat' datatype='real' name='[LW_LAT]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' caption='Sr Lat' datatype='real' name='[SR_LAT]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' caption='Sw Lat' datatype='real' name='[SW_LAT]' role='measure' semantic-role='' type='quantitative' />
            <column caption='Tm1' datatype='datetime' name='[TM                                                                         ]' role='dimension' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Day' name='[dy:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Hour' name='[hr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[LR_LAT]' derivation='Max' name='[max:LR_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LW_LAT]' derivation='Max' name='[max:LW_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR_LAT]' derivation='Max' name='[max:SR_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SW_LAT]' derivation='Max' name='[max:SW_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM                                                                         ]' derivation='Month' name='[mn:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM                                                                         ]' derivation='Quarter' name='[qr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Year' name='[yr:TM                                                                         :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[Exclusions (DAY(Tm1),Filetype Name,HOUR(Tm1),Inst,Instname,MONTH(Tm1),QUARTER(Tm1),YEAR(Tm1))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:TM                                                                         :ok]' />
                <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
                <groupfilter function='level-members' level='[hr:TM                                                                         :ok]' />
                <groupfilter function='level-members' level='[none:INST:ok]' />
                <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
                <groupfilter function='level-members' level='[mn:TM                                                                         :ok]' />
                <groupfilter function='level-members' level='[qr:TM                                                                         :ok]' />
                <groupfilter function='level-members' level='[yr:TM                                                                         :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TM                                                                         :ok]' member='10' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:INST:ok]' member='1' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:TM                                                                         :ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[yr:TM                                                                         :ok]' member='2016' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[dy:TM                                                                         :ok]' member='28' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[hr:TM                                                                         :ok]' member='13' />
                                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;olmtst11&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[dy:TM                                                                         :ok]' member='30' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[hr:TM                                                                         :ok]' member='19' />
                                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;olmcrp07&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:TM                                                                         :ok]' />
                  <hierarchy name='[none:FILETYPE_NAME                 :nk]' />
                  <hierarchy name='[hr:TM                                                                         :ok]' />
                  <hierarchy name='[none:INST:ok]' />
                  <hierarchy name='[none:INSTNAME       :nk]' />
                  <hierarchy name='[mn:TM                                                                         :ok]' />
                  <hierarchy name='[qr:TM                                                                         :ok]' />
                  <hierarchy name='[yr:TM                                                                         :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data Pump Dump File&quot;' />
                <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Flashback Log&quot;' />
                <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Temp File&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
            <column>[textscan.42395.067756909724].[Exclusions (DAY(Tm1),Filetype Name,HOUR(Tm1),Inst,Instname,MONTH(Tm1),QUARTER(Tm1),YEAR(Tm1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:INSTNAME       :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42395.067756909724].[max:SR_LAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:INSTNAME       :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42395.067756909724].[max:SW_LAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:INSTNAME       :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42395.067756909724].[max:LR_LAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:INSTNAME       :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.42395.067756909724].[max:LW_LAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:INSTNAME       :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:SR_LAT:qk] + ([textscan.42395.067756909724].[max:SW_LAT:qk] + ([textscan.42395.067756909724].[max:LR_LAT:qk] + [textscan.42395.067756909724].[max:LW_LAT:qk])))</rows>
        <cols>([textscan.42395.067756909724].[none:INSTNAME       :nk] / ([textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk] / ([textscan.42395.067756909724].[yr:TM                                                                         :ok] / ([textscan.42395.067756909724].[qr:TM                                                                         :ok] / ([textscan.42395.067756909724].[mn:TM                                                                         :ok] / [textscan.42395.067756909724].[hr:TM                                                                         :ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='other filetype'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
            </column>
            <column caption='MB/s' datatype='real' name='[Calculation_261771773235126273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_MBS]+([WRITE_MBS])' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771773235003392]' derivation='Max' name='[max:Calculation_261771773235003392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261771773235126273]' derivation='Max' name='[max:Calculation_261771773235126273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:TM               :ok]' />
                <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
                <groupfilter function='level-members' level='[hr:TM               :ok]' />
                <groupfilter function='level-members' level='[none:INST:ok]' />
                <groupfilter function='level-members' level='[mn:TM               :ok]' />
                <groupfilter function='level-members' level='[qr:TM               :ok]' />
                <groupfilter function='level-members' level='[yr:TM               :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TM               :ok]' member='8' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:TM               :ok]' member='3' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:TM               :ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:TM               :ok]' member='12' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:TM               :ok]' member='10' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                <groupfilter function='member' level='[none:INST:ok]' member='4' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:TM               :ok]' member='13' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:TM               :ok]' member='20' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Archive Log&quot;' />
                                  <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Control File&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:INST:ok]' member='1' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='4' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='5' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:INST:ok]' member='1' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                  <groupfilter function='member' level='[none:INST:ok]' member='4' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:TM               :ok]' />
                  <hierarchy name='[none:FILETYPE_NAME                 :nk]' />
                  <hierarchy name='[hr:TM               :ok]' />
                  <hierarchy name='[none:INST:ok]' />
                  <hierarchy name='[mn:TM               :ok]' />
                  <hierarchy name='[qr:TM               :ok]' />
                  <hierarchy name='[yr:TM               :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
            <column>[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]' z-order='4' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235003392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:Calculation_261771773235126273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:Calculation_261771773235003392:qk] + [textscan.42395.067756909724].[max:Calculation_261771773235126273:qk])</rows>
        <cols>([textscan.42395.067756909724].[yr:TM               :ok] / ([textscan.42395.067756909724].[qr:TM               :ok] / ([textscan.42395.067756909724].[mn:TM               :ok] / ([textscan.42395.067756909724].[dy:TM               :ok] / [textscan.42395.067756909724].[hr:TM               :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='ratiobyFileType'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261771773235003392]' derivation='Sum' name='[pcto:sum:Calculation_261771773235003392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_261771773235003392]' derivation='Sum' name='[sum:Calculation_261771773235003392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
              <groupfilter function='empty-level' member='[none:FILETYPE_NAME                 :nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='%null%' />
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <wedge-size column='[textscan.42395.067756909724].[sum:Calculation_261771773235003392:qk]' />
              <size column='[textscan.42395.067756909724].[sum:Calculation_261771773235003392:qk]' />
              <text column='[textscan.42395.067756909724].[pcto:sum:Calculation_261771773235003392:qk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.42395.067756909724].[none:INSTNAME       :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratiobyRW'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='IOPS' datatype='real' name='[Calculation_261771773235003392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[READ_IOPS]+([WRITE_IOPS])' />
            </column>
            <column caption='Read Iops Pct' datatype='real' name='[Calculation_689050754643791874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(((sum([READ_IOPS])/sum([Calculation_261771773235003392]))*100),0)' />
            </column>
            <column caption='Write Iops Pct' datatype='real' name='[Calculation_689050754644271107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(((sum([WRITE_IOPS])/sum([Calculation_261771773235003392]))*100),0)' />
            </column>
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689050754643791874]' derivation='User' name='[usr:Calculation_689050754643791874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689050754644271107]' derivation='User' name='[usr:Calculation_689050754644271107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42395.067756909724].[usr:Calculation_689050754643791874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42395.067756909724].[usr:Calculation_689050754644271107:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='%null%' />
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42395.067756909724].[:Measure Names]' />
              <size column='[textscan.42395.067756909724].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.42395.067756909724].[none:INSTNAME       :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rw all'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='MAX([Write Iops])*2' datatype='real' name='[Calculation_397442712013156354]' role='measure' type='quantitative' user:unnamed='except datafile'>
              <calculation class='tableau' formula='MAX([WRITE_IOPS])*2' />
            </column>
            <column caption='MAX([Write Mbs])*2' datatype='real' name='[Calculation_397442712013172739]' role='measure' type='quantitative' user:unnamed='except datafile'>
              <calculation class='tableau' formula='MAX([WRITE_MBS])*2' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[READ_IOPS]' derivation='Max' name='[max:READ_IOPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[READ_MBS]' derivation='Max' name='[max:READ_MBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442712013156354]' derivation='User' name='[usr:Calculation_397442712013156354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442712013172739]' derivation='User' name='[usr:Calculation_397442712013172739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),MONTH(Tm),QUARTER(Tm),YEAR(Tm))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:TM               :ok]' />
                <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
                <groupfilter function='level-members' level='[hr:TM               :ok]' />
                <groupfilter function='level-members' level='[mn:TM               :ok]' />
                <groupfilter function='level-members' level='[qr:TM               :ok]' />
                <groupfilter function='level-members' level='[yr:TM               :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TM               :ok]' member='8' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:TM               :ok]' member='3' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:TM               :ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:TM               :ok]' member='12' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:TM               :ok]' member='10' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Archive Log&quot;' />
                              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Control File&quot;' />
                              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:TM               :ok]' member='13' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:TM               :ok]' member='20' />
                            <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:TM               :ok]' />
                  <hierarchy name='[none:FILETYPE_NAME                 :nk]' />
                  <hierarchy name='[hr:TM               :ok]' />
                  <hierarchy name='[mn:TM               :ok]' />
                  <hierarchy name='[qr:TM               :ok]' />
                  <hierarchy name='[yr:TM               :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter from='&quot;Archive Log&quot;' function='range' level='[none:FILETYPE_NAME                 :nk]' to='&quot;Temp File&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='%null%' />
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
            <column>[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),MONTH(Tm),QUARTER(Tm),YEAR(Tm))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:READ_IOPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:READ_MBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42395.067756909724].[usr:Calculation_397442712013156354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42395.067756909724].[usr:Calculation_397442712013172739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:READ_IOPS:qk] + ([textscan.42395.067756909724].[max:READ_MBS:qk] + ([textscan.42395.067756909724].[usr:Calculation_397442712013156354:qk] + [textscan.42395.067756909724].[usr:Calculation_397442712013172739:qk])))</rows>
        <cols>([textscan.42395.067756909724].[yr:TM               :ok] / ([textscan.42395.067756909724].[qr:TM               :ok] / ([textscan.42395.067756909724].[mn:TM               :ok] / ([textscan.42395.067756909724].[dy:TM               :ok] / [textscan.42395.067756909724].[hr:TM               :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='rw except datafile'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='MAX([Write Iops])*2' datatype='real' name='[Calculation_397442712013156354]' role='measure' type='quantitative' user:unnamed='except datafile'>
              <calculation class='tableau' formula='MAX([WRITE_IOPS])*2' />
            </column>
            <column caption='MAX([Write Mbs])*2' datatype='real' name='[Calculation_397442712013172739]' role='measure' type='quantitative' user:unnamed='except datafile'>
              <calculation class='tableau' formula='MAX([WRITE_MBS])*2' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[READ_IOPS]' derivation='Max' name='[max:READ_IOPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[READ_MBS]' derivation='Max' name='[max:READ_MBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442712013156354]' derivation='User' name='[usr:Calculation_397442712013156354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442712013172739]' derivation='User' name='[usr:Calculation_397442712013172739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Archive Log&quot;' />
              <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Control File&quot;' />
              <groupfilter from='&quot;Data File Backup&quot;' function='range' level='[none:FILETYPE_NAME                 :nk]' to='&quot;Data Pump Dump File&quot;' />
              <groupfilter from='&quot;Log File&quot;' function='range' level='[none:FILETYPE_NAME                 :nk]' to='&quot;Temp File&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='%null%' />
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:READ_IOPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:READ_MBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42395.067756909724].[usr:Calculation_397442712013156354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42395.067756909724].[usr:Calculation_397442712013172739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:READ_IOPS:qk] + ([textscan.42395.067756909724].[max:READ_MBS:qk] + ([textscan.42395.067756909724].[usr:Calculation_397442712013156354:qk] + [textscan.42395.067756909724].[usr:Calculation_397442712013172739:qk])))</rows>
        <cols>([textscan.42395.067756909724].[yr:TM               :ok] / ([textscan.42395.067756909724].[qr:TM               :ok] / ([textscan.42395.067756909724].[mn:TM               :ok] / ([textscan.42395.067756909724].[dy:TM               :ok] / [textscan.42395.067756909724].[hr:TM               :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='rw_by_db_filetype'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iostat_filetype' name='textscan.42395.067756909724' />
          </datasources>
          <datasource-dependencies datasource='textscan.42395.067756909724'>
            <column caption='MAX([Write Iops])*2' datatype='real' name='[Calculation_397442712013066240]' role='measure' type='quantitative' user:unnamed='ALL breakdown'>
              <calculation class='tableau' formula='MAX([WRITE_IOPS])*2' />
            </column>
            <column caption='MAX([Write Mbs])*2' datatype='real' name='[Calculation_397442712013127681]' role='measure' type='quantitative' user:unnamed='ALL breakdown'>
              <calculation class='tableau' formula='MAX([WRITE_MBS])*2' />
            </column>
            <column caption='Filetype Name' datatype='string' name='[FILETYPE_NAME                 ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Read Iops' datatype='real' name='[READ_IOPS]' role='measure' type='quantitative' />
            <column caption='Read Mbs' datatype='real' name='[READ_MBS]' role='measure' type='quantitative' />
            <column caption='Tm' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Write Iops' datatype='real' name='[WRITE_IOPS]' role='measure' type='quantitative' />
            <column caption='Write Mbs' datatype='real' name='[WRITE_MBS]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[READ_IOPS]' derivation='Max' name='[max:READ_IOPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[READ_MBS]' derivation='Max' name='[max:READ_MBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[FILETYPE_NAME                 ]' derivation='None' name='[none:FILETYPE_NAME                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397442712013066240]' derivation='User' name='[usr:Calculation_397442712013066240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397442712013127681]' derivation='User' name='[usr:Calculation_397442712013127681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:TM               :ok]' />
                <groupfilter function='level-members' level='[none:FILETYPE_NAME                 :nk]' />
                <groupfilter function='level-members' level='[hr:TM               :ok]' />
                <groupfilter function='level-members' level='[none:INST:ok]' />
                <groupfilter function='level-members' level='[mn:TM               :ok]' />
                <groupfilter function='level-members' level='[qr:TM               :ok]' />
                <groupfilter function='level-members' level='[yr:TM               :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:TM               :ok]' member='8' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:FILETYPE_NAME                 :nk]' member='&quot;Data File&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:TM               :ok]' member='3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:TM               :ok]' member='2016' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[dy:TM               :ok]' member='12' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[hr:TM               :ok]' member='10' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                <groupfilter function='member' level='[none:INST:ok]' member='4' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[dy:TM               :ok]' member='13' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[hr:TM               :ok]' member='20' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:INST:ok]' member='1' />
                                <groupfilter function='member' level='[none:INST:ok]' member='2' />
                                <groupfilter function='member' level='[none:INST:ok]' member='4' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:TM               :ok]' />
                  <hierarchy name='[none:FILETYPE_NAME                 :nk]' />
                  <hierarchy name='[hr:TM               :ok]' />
                  <hierarchy name='[none:INST:ok]' />
                  <hierarchy name='[mn:TM               :ok]' />
                  <hierarchy name='[qr:TM               :ok]' />
                  <hierarchy name='[yr:TM               :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42395.067756909724].[none:INSTNAME       :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='%null%' />
                <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;INSTNAME&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42395.067756909724].[none:INSTNAME       :nk]</column>
            <column>[textscan.42395.067756909724].[Exclusions (DAY(Tm),Filetype Name,HOUR(Tm),Inst,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42395.067756909724].[max:READ_IOPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42395.067756909724].[max:READ_MBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42395.067756909724].[usr:Calculation_397442712013066240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42395.067756909724].[usr:Calculation_397442712013127681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' />
              <lod column='[textscan.42395.067756909724].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42395.067756909724].[max:READ_IOPS:qk] + ([textscan.42395.067756909724].[max:READ_MBS:qk] + ([textscan.42395.067756909724].[usr:Calculation_397442712013066240:qk] + [textscan.42395.067756909724].[usr:Calculation_397442712013127681:qk])))</rows>
        <cols>([textscan.42395.067756909724].[none:INSTNAME       :nk] / ([textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk] / ([textscan.42395.067756909724].[yr:TM               :ok] / ([textscan.42395.067756909724].[qr:TM               :ok] / ([textscan.42395.067756909724].[mn:TM               :ok] / ([textscan.42395.067756909724].[dy:TM               :ok] / [textscan.42395.067756909724].[hr:TM               :ok]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85116' x='0' y='0'>
              <zone h='100000' id='1' name='datafile' show-title='true' w='42559' x='0' y='0' />
              <zone h='100000' id='7' name='other filetype' show-title='true' w='42557' x='42559' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14884' x='85116' y='0'>
              <zone h='3874' id='6' name='datafile' pane-specification-id='1' param='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' type='color' w='14884' x='85116' y='0' />
              <zone h='3278' id='8' name='other filetype' pane-specification-id='1' param='[textscan.42395.067756909724].[none:FILETYPE_NAME                 :nk]' type='color' w='14884' x='85116' y='3874' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
