<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='awr_iowl' inline='true' name='textscan.42404.635708009257' version='9.3'>
      <connection class='textscan' directory='C:/Users/karl/Desktop/tmp/DLL' filename='awr_iowl.txt' password='' server='' username=''>
        <relation name='awr_iowl#txt' table='[awr_iowl#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INSTNAME                        ' ordinal='0' />
            <column datatype='integer' name='DB_ID                           ' ordinal='1' />
            <column datatype='string' name='HOSTNAME                        ' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
            <column datatype='datetime' name='TM                                                                         ' ordinal='4' />
            <column datatype='integer' name='INST' ordinal='5' />
            <column datatype='real' name='DUR' ordinal='6' />
            <column datatype='real' name='SIORS' ordinal='7' />
            <column datatype='real' name='MIORS' ordinal='8' />
            <column datatype='real' name='TIORMBS' ordinal='9' />
            <column datatype='real' name='SIOWS' ordinal='10' />
            <column datatype='real' name='MIOWS' ordinal='11' />
            <column datatype='real' name='TIOWMBS' ordinal='12' />
            <column datatype='real' name='IOREDO' ordinal='13' />
            <column datatype='real' name='REDOSIZEMBS' ordinal='14' />
            <column datatype='real' name='FLASHCACHE' ordinal='15' />
            <column datatype='real' name='FLASHCACHE2' ordinal='16' />
            <column datatype='real' name='CELLPIOB' ordinal='17' />
            <column datatype='real' name='CELLPIOBSS' ordinal='18' />
            <column datatype='real' name='CELLPIOBPREOFF' ordinal='19' />
            <column datatype='real' name='CELLPIOBSI' ordinal='20' />
            <column datatype='real' name='CELLIOUNCOMB' ordinal='21' />
            <column datatype='real' name='CELLPIOBS' ordinal='22' />
            <column datatype='integer' name='CELLPIOBSRMAN' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTNAME                        ]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_ID                           ]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME                        ]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM                                                                         ]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUR]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIORS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIORS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIORMBS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIOWS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIOWS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIOWMBS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOREDO]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDOSIZEMBS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASHCACHE]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASHCACHE2]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLPIOB]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLPIOBSS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLPIOBPREOFF]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLPIOBSI]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLIOUNCOMB]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLPIOBS]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELLPIOBSRMAN]</local-name>
            <parent-name>[awr_iowl#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Celliouncomb' datatype='real' name='[CELLIOUNCOMB]' role='measure' type='quantitative' />
      <column caption='Cellpiobpreoff' datatype='real' name='[CELLPIOBPREOFF]' role='measure' type='quantitative' />
      <column caption='Cellpiobsi' datatype='real' name='[CELLPIOBSI]' role='measure' type='quantitative' />
      <column caption='Cellpiobsrman' datatype='integer' name='[CELLPIOBSRMAN]' role='measure' type='quantitative' />
      <column caption='Cellpiobss' datatype='real' name='[CELLPIOBSS]' role='measure' type='quantitative' />
      <column caption='Cellpiobs' datatype='real' name='[CELLPIOBS]' role='measure' type='quantitative' />
      <column caption='Cellpiob' datatype='real' name='[CELLPIOB]' role='measure' type='quantitative' />
      <column caption='ALL_IOPS' datatype='real' name='[Calculation_713820589100621824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SIORS]+[MIORS]) + (([SIOWS]+[MIOWS]+[IOREDO])*2)' />
      </column>
      <column caption='Flashcache2' datatype='real' name='[FLASHCACHE2]' role='measure' type='quantitative' />
      <column caption='Flashcache' datatype='real' name='[FLASHCACHE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[INSTNAME                        ]' role='dimension' type='nominal' />
      <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
      <column caption='Ioredo' datatype='real' name='[IOREDO]' role='measure' type='quantitative' />
      <column caption='Miors' datatype='real' name='[MIORS]' role='measure' type='quantitative' />
      <column caption='Miows' datatype='real' name='[MIOWS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Redosizembs' datatype='real' name='[REDOSIZEMBS]' role='measure' type='quantitative' />
      <column caption='Siors' datatype='real' name='[SIORS]' role='measure' type='quantitative' />
      <column caption='Siows' datatype='real' name='[SIOWS]' role='measure' type='quantitative' />
      <column caption='Tiormbs' datatype='real' name='[TIORMBS]' role='measure' type='quantitative' />
      <column caption='Tiowmbs' datatype='real' name='[TIOWMBS]' role='measure' type='quantitative' />
      <column-instance column='[IOREDO]' derivation='Max' name='[max:IOREDO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIORS]' derivation='Max' name='[max:MIORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIOWS]' derivation='Max' name='[max:MIOWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIORS]' derivation='Max' name='[max:SIORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIOWS]' derivation='Max' name='[max:SIOWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INSTNAME                        ]' derivation='None' name='[none:INSTNAME                        :nk]' pivot='key' type='nominal' />
      <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
      <column-instance column='[IOREDO]' derivation='Sum' name='[sum:IOREDO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIORS]' derivation='Sum' name='[sum:MIORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIOWS]' derivation='Sum' name='[sum:MIOWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIORS]' derivation='Sum' name='[sum:SIORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIOWS]' derivation='Sum' name='[sum:SIOWS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.281304' measure-ordering='alphabetic' measure-percentage='0.718696' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALL_IOPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iowl' name='textscan.42404.635708009257' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.635708009257'>
            <column caption='ALL_IOPS' datatype='real' name='[Calculation_713820589100621824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SIORS]+[MIORS]) + (([SIOWS]+[MIOWS]+[IOREDO])*2)' />
            </column>
            <column datatype='string' name='[HOSTNAME                        ]' role='dimension' type='nominal' />
            <column datatype='string' name='[INSTNAME                        ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Ioredo' datatype='real' name='[IOREDO]' role='measure' type='quantitative' />
            <column caption='Miors' datatype='real' name='[MIORS]' role='measure' type='quantitative' />
            <column caption='Miows' datatype='real' name='[MIOWS]' role='measure' type='quantitative' />
            <column caption='Siors' datatype='real' name='[SIORS]' role='measure' type='quantitative' />
            <column caption='Siows' datatype='real' name='[SIOWS]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TM                                                                         ]' role='dimension' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Day' name='[dy:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Hour' name='[hr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713820589100621824]' derivation='Max' name='[max:Calculation_713820589100621824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM                                                                         ]' derivation='Month' name='[mn:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOSTNAME                        ]' derivation='None' name='[none:HOSTNAME                        :nk]' pivot='key' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME                        ]' derivation='None' name='[none:INSTNAME                        :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM                                                                         ]' derivation='Quarter' name='[qr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Year' name='[yr:TM                                                                         :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42404.635708009257].[none:INSTNAME                        :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INSTNAME                        :nk]' member='&quot;olmcrp07&quot;' />
              <groupfilter function='member' level='[none:INSTNAME                        :nk]' member='&quot;olmtst11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42404.635708009257].[none:INSTNAME                        :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42404.635708009257].[none:INSTNAME                        :nk]' />
              <lod column='[textscan.42404.635708009257].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.42404.635708009257].[none:INSTNAME                        :nk] / [textscan.42404.635708009257].[none:HOSTNAME                        :nk]) * [textscan.42404.635708009257].[max:Calculation_713820589100621824:qk])</rows>
        <cols>([textscan.42404.635708009257].[yr:TM                                                                         :ok] / ([textscan.42404.635708009257].[qr:TM                                                                         :ok] / ([textscan.42404.635708009257].[mn:TM                                                                         :ok] / ([textscan.42404.635708009257].[dy:TM                                                                         :ok] / [textscan.42404.635708009257].[hr:TM                                                                         :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_iowl' name='textscan.42404.635708009257' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.635708009257'>
            <column datatype='string' name='[HOSTNAME                        ]' role='dimension' type='nominal' />
            <column datatype='string' name='[INSTNAME                        ]' role='dimension' type='nominal' />
            <column caption='Ioredo' datatype='real' name='[IOREDO]' role='measure' type='quantitative' />
            <column caption='Miors' datatype='real' name='[MIORS]' role='measure' type='quantitative' />
            <column caption='Miows' datatype='real' name='[MIOWS]' role='measure' type='quantitative' />
            <column caption='Siors' datatype='real' name='[SIORS]' role='measure' type='quantitative' />
            <column caption='Siows' datatype='real' name='[SIOWS]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[TM                                                                         ]' role='dimension' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Day' name='[dy:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Hour' name='[hr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[IOREDO]' derivation='Max' name='[max:IOREDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIORS]' derivation='Max' name='[max:MIORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIOWS]' derivation='Max' name='[max:MIOWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIORS]' derivation='Max' name='[max:SIORS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIOWS]' derivation='Max' name='[max:SIOWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM                                                                         ]' derivation='Month' name='[mn:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOSTNAME                        ]' derivation='None' name='[none:HOSTNAME                        :nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNAME                        ]' derivation='None' name='[none:INSTNAME                        :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM                                                                         ]' derivation='Quarter' name='[qr:TM                                                                         :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM                                                                         ]' derivation='Year' name='[yr:TM                                                                         :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42404.635708009257].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.635708009257].[max:IOREDO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.635708009257].[max:MIORS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.635708009257].[max:MIOWS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.635708009257].[max:SIORS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.635708009257].[max:SIOWS:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42404.635708009257].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42404.635708009257].[max:SIORS:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42404.635708009257].[max:SIOWS:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42404.635708009257].[max:MIORS:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42404.635708009257].[max:MIOWS:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42404.635708009257].[max:IOREDO:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42404.635708009257].[none:INSTNAME                        :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INSTNAME                        :nk]' />
              <groupfilter function='member' level='[none:INSTNAME                        :nk]' member='&quot;INSTNAME&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42404.635708009257].[none:INSTNAME                        :nk]</column>
            <column>[textscan.42404.635708009257].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42404.635708009257].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.42404.635708009257].[none:INSTNAME                        :nk] / [textscan.42404.635708009257].[none:HOSTNAME                        :nk]) * [textscan.42404.635708009257].[Multiple Values])</rows>
        <cols>([textscan.42404.635708009257].[yr:TM                                                                         :ok] / ([textscan.42404.635708009257].[qr:TM                                                                         :ok] / ([textscan.42404.635708009257].[mn:TM                                                                         :ok] / ([textscan.42404.635708009257].[dy:TM                                                                         :ok] / [textscan.42404.635708009257].[hr:TM                                                                         :ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
