<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='awr_storagesize_rman' inline='true' name='textscan.1tgukt200crrcq1bq0nwj07plis8' version='9.3'>
      <connection class='textscan' directory='E:/GitHub/oracle_tableau_workbooks/data' filename='awr_storagesize_rman.txt' password='' server=''>
        <relation name='awr_storagesize_rman.txt' table='[awr_storagesize_rman#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INSTNAME       ' ordinal='0' />
            <column datatype='integer' name='DB_ID                           ' ordinal='1' />
            <column datatype='string' name='HOSTNAME                      ' ordinal='2' />
            <column datatype='string' name='STATUS                 ' ordinal='3' />
            <column datatype='string' name='INPUT_TYPE   ' ordinal='4' />
            <column datatype='datetime' name='start                                                                      ' ordinal='5' />
            <column datatype='real' name='ETIMEHOURS' ordinal='6' />
            <column datatype='real' name='INGB' ordinal='7' />
            <column datatype='real' name='OUTGB' ordinal='8' />
            <column datatype='string' name='DEVICE           ' ordinal='9' />
            <column datatype='string' name='AUT' ordinal='10' />
            <column datatype='string' name='OPT' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTNAME       ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_ID                           ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME                      ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS                 ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPUT_TYPE   ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start                                                                      ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETIMEHOURS]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGB]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTGB]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE           ]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUT]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPT]</local-name>
            <parent-name>[awr_storagesize_rman.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='out_TB' datatype='real' name='[Calculation_56013573728727040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OUTGB]/1024' />
      </column>
      <column caption='in_TB' datatype='real' name='[Calculation_56013573729374209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INGB]/1024' />
      </column>
      <column caption='Db Id' datatype='integer' name='[DB_ID                           ]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[DEVICE           ]' role='dimension' type='nominal' />
      <column caption='Etimehours' datatype='real' name='[ETIMEHOURS]' role='measure' type='quantitative' />
      <column caption='Hostname' datatype='string' name='[HOSTNAME                      ]' role='dimension' type='nominal' />
      <column caption='Ingb' datatype='real' name='[INGB]' role='measure' type='quantitative' />
      <column caption='Input Type' datatype='string' name='[INPUT_TYPE   ]' role='dimension' type='nominal' />
      <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outgb' datatype='real' name='[OUTGB]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS                 ]' role='dimension' type='nominal' />
      <column caption='Start1' datatype='datetime' name='[start                                                                      ]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='datetime' name='[start            ]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559177' measure-ordering='alphabetic' measure-percentage='0.440823' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_storagesize_rman' name='textscan.1tgukt200crrcq1bq0nwj07plis8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1tgukt200crrcq1bq0nwj07plis8'>
            <column caption='out_TB' datatype='real' name='[Calculation_56013573728727040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OUTGB]/1024' />
            </column>
            <column caption='in_TB' datatype='real' name='[Calculation_56013573729374209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INGB]/1024' />
            </column>
            <column caption='Etimehours' datatype='real' name='[ETIMEHOURS]' role='measure' type='quantitative' />
            <column caption='Ingb' datatype='real' name='[INGB]' role='measure' type='quantitative' />
            <column caption='Input Type' datatype='string' name='[INPUT_TYPE   ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column caption='Outgb' datatype='real' name='[OUTGB]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS                 ]' role='dimension' type='nominal' />
            <column-instance column='[start            ]' derivation='Day' name='[dy:start            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[start            ]' derivation='Hour' name='[hr:start            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[start            ]' derivation='Month' name='[mn:start            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INPUT_TYPE   ]' derivation='None' name='[none:INPUT_TYPE   :nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS                 ]' derivation='None' name='[none:STATUS                 :nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start            ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_56013573728727040]' derivation='Sum' name='[sum:Calculation_56013573728727040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56013573729374209]' derivation='Sum' name='[sum:Calculation_56013573729374209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETIMEHOURS]' derivation='Sum' name='[sum:ETIMEHOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start            ]' derivation='Year' name='[yr:start            :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573728727040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:ETIMEHOURS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573729374209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1tgukt200crrcq1bq0nwj07plis8].[none:INPUT_TYPE   :nk] * ([textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573729374209:qk] + ([textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573728727040:qk] + [textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:ETIMEHOURS:qk])))</rows>
        <cols>([textscan.1tgukt200crrcq1bq0nwj07plis8].[none:INSTNAME       :nk] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[yr:start            :ok] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[mn:start            :ok] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[dy:start            :ok] / [textscan.1tgukt200crrcq1bq0nwj07plis8].[hr:start            :ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_storagesize_rman' name='textscan.1tgukt200crrcq1bq0nwj07plis8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1tgukt200crrcq1bq0nwj07plis8'>
            <column caption='out_TB' datatype='real' name='[Calculation_56013573728727040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OUTGB]/1024' />
            </column>
            <column caption='in_TB' datatype='real' name='[Calculation_56013573729374209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INGB]/1024' />
            </column>
            <column caption='Etimehours' datatype='real' name='[ETIMEHOURS]' role='measure' type='quantitative' />
            <column caption='Ingb' datatype='real' name='[INGB]' role='measure' type='quantitative' />
            <column caption='Input Type' datatype='string' name='[INPUT_TYPE   ]' role='dimension' type='nominal' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column caption='Outgb' datatype='real' name='[OUTGB]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS                 ]' role='dimension' type='nominal' />
            <column-instance column='[start                                                                      ]' derivation='Day' name='[dy:start                                                                      :ok]' pivot='key' type='ordinal' />
            <column-instance column='[start                                                                      ]' derivation='Hour' name='[hr:start                                                                      :ok]' pivot='key' type='ordinal' />
            <column-instance column='[start                                                                      ]' derivation='Month' name='[mn:start                                                                      :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INPUT_TYPE   ]' derivation='None' name='[none:INPUT_TYPE   :nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS                 ]' derivation='None' name='[none:STATUS                 :nk]' pivot='key' type='nominal' />
            <column-instance column='[start                                                                      ]' derivation='Quarter' name='[qr:start                                                                      :ok]' pivot='key' type='ordinal' />
            <column caption='Start1' datatype='datetime' name='[start                                                                      ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_56013573728727040]' derivation='Sum' name='[sum:Calculation_56013573728727040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56013573729374209]' derivation='Sum' name='[sum:Calculation_56013573729374209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETIMEHOURS]' derivation='Sum' name='[sum:ETIMEHOURS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start                                                                      ]' derivation='Year' name='[yr:start                                                                      :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573728727040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:ETIMEHOURS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573729374209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1tgukt200crrcq1bq0nwj07plis8].[none:STATUS                 :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1tgukt200crrcq1bq0nwj07plis8].[none:INPUT_TYPE   :nk] * ([textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573729374209:qk] + ([textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:Calculation_56013573728727040:qk] + [textscan.1tgukt200crrcq1bq0nwj07plis8].[sum:ETIMEHOURS:qk])))</rows>
        <cols>([textscan.1tgukt200crrcq1bq0nwj07plis8].[none:INSTNAME       :nk] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[yr:start                                                                      :ok] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[qr:start                                                                      :ok] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[mn:start                                                                      :ok] / ([textscan.1tgukt200crrcq1bq0nwj07plis8].[dy:start                                                                      :ok] / [textscan.1tgukt200crrcq1bq0nwj07plis8].[hr:start                                                                      :ok])))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
