<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1223.0055                                -->
<workbook source-build='9.3.11 (9300.16.1223.0055)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='cap line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='320.0'>
        <calculation class='tableau' formula='320.0' />
      </column>
      <column caption='current usage' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='320.0'>
        <calculation class='tableau' formula='320.0' />
      </column>
    </datasource>
    <datasource caption='awr_storagesize_summary' inline='true' name='textscan.1dsh60i1namrgo159jhgp170k19i' version='9.3'>
      <connection class='textscan' directory='F:/tmp/iris_runawr/run_awr' filename='awr_storagesize_summary.txt' password='' server=''>
        <relation name='awr_storagesize_summary.txt' table='[awr_storagesize_summary#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INSTNAME       ' ordinal='0' />
            <column datatype='integer' name='DB_ID     ' ordinal='1' />
            <column datatype='string' name='HOSTNAME                      ' ordinal='2' />
            <column datatype='datetime' name='MONTH            ' ordinal='3' />
            <column datatype='real' name='USED_SIZE_MB' ordinal='4' />
            <column datatype='real' name='INC_USED_SIZE_MB' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTNAME       ]</local-name>
            <parent-name>[awr_storagesize_summary.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_ID     ]</local-name>
            <parent-name>[awr_storagesize_summary.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME                      ]</local-name>
            <parent-name>[awr_storagesize_summary.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH            ]</local-name>
            <parent-name>[awr_storagesize_summary.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USED_SIZE_MB]</local-name>
            <parent-name>[awr_storagesize_summary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INC_USED_SIZE_MB]</local-name>
            <parent-name>[awr_storagesize_summary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TB' datatype='real' name='[Calculation_806144370363613184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[USED_SIZE_MB]/1024/1024' />
      </column>
      <column caption='Db Id' datatype='integer' name='[DB_ID     ]' role='dimension' type='ordinal' />
      <column caption='Hostname' datatype='string' name='[HOSTNAME                      ]' role='dimension' type='nominal' />
      <column caption='Inc Used Size Mb' datatype='real' name='[INC_USED_SIZE_MB]' role='measure' type='quantitative' />
      <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
      <column caption='Month' datatype='datetime' name='[MONTH            ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Used Size Mb' datatype='real' name='[USED_SIZE_MB]' role='measure' type='quantitative' />
      <column-instance column='[MONTH            ]' derivation='Day' name='[dy:MONTH            :ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH            ]' derivation='Hour' name='[hr:MONTH            :ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH            ]' derivation='Month' name='[mn:MONTH            :ok]' pivot='key' type='ordinal' />
      <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH            ]' derivation='Quarter' name='[qr:MONTH            :ok]' pivot='key' type='ordinal' />
      <column-instance column='[MONTH            ]' derivation='Year' name='[yr:MONTH            :ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Month),HOUR(Month),Instname,MONTH(Month),QUARTER(Month),YEAR(Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:MONTH            :ok]' />
          <groupfilter function='level-members' level='[hr:MONTH            :ok]' />
          <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
          <groupfilter function='level-members' level='[mn:MONTH            :ok]' />
          <groupfilter function='level-members' level='[qr:MONTH            :ok]' />
          <groupfilter function='level-members' level='[yr:MONTH            :ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.498221' measure-ordering='alphabetic' measure-percentage='0.441281' parameter-percentage='0.0604982' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_storagesize_summary' name='textscan.1dsh60i1namrgo159jhgp170k19i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current usage' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='320.0'>
              <calculation class='tableau' formula='320.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1dsh60i1namrgo159jhgp170k19i'>
            <column caption='TB' datatype='real' name='[Calculation_806144370363613184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[USED_SIZE_MB]/1024/1024' />
            </column>
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column caption='Month' datatype='datetime' name='[MONTH            ]' role='dimension' type='ordinal' />
            <column caption='Used Size Mb' datatype='real' name='[USED_SIZE_MB]' role='measure' type='quantitative' />
            <column-instance column='[MONTH            ]' derivation='Day' name='[dy:MONTH            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH            ]' derivation='Hour' name='[hr:MONTH            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[MONTH            ]' derivation='Month' name='[mn:MONTH            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH            ]' derivation='Quarter' name='[qr:MONTH            :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_806144370363613184]' derivation='Sum' name='[sum:Calculation_806144370363613184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH            ]' derivation='Year' name='[yr:MONTH            :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1dsh60i1namrgo159jhgp170k19i].[Exclusions (DAY(Month),HOUR(Month),Instname,MONTH(Month),QUARTER(Month),YEAR(Month))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:MONTH            :ok]' />
                <groupfilter function='level-members' level='[hr:MONTH            :ok]' />
                <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
                <groupfilter function='level-members' level='[mn:MONTH            :ok]' />
                <groupfilter function='level-members' level='[qr:MONTH            :ok]' />
                <groupfilter function='level-members' level='[yr:MONTH            :ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:MONTH            :ok]' member='4' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:MONTH            :ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[mn:MONTH            :ok]' member='10' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;irislte1&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[hr:MONTH            :ok]' member='18' />
                              <groupfilter function='member' level='[hr:MONTH            :ok]' member='19' />
                              <groupfilter function='member' level='[hr:MONTH            :ok]' member='20' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[dy:MONTH            :ok]' member='19' />
                              <groupfilter function='member' level='[dy:MONTH            :ok]' member='26' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[mn:MONTH            :ok]' member='11' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;irislte1&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='0' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='1' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='2' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='3' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='4' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='5' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='6' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='7' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='8' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='9' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='10' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='11' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='16' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='17' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='18' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='19' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='20' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='21' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='22' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='23' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='24' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='25' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='26' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='27' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='28' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='29' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='30' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='18' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='19' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='20' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='2' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='9' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='16' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='17' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='18' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='19' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='20' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='21' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='22' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='23' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='24' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='25' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='26' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='27' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='28' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='29' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='30' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;irislteb1&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='0' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='1' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='2' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='3' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='4' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='5' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='6' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='7' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='8' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='9' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='10' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='11' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='12' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='13' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='14' />
                                <groupfilter function='member' level='[hr:MONTH            :ok]' member='15' />
                              </groupfilter>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='16' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='17' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='18' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='19' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='20' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='21' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='22' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='23' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='24' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='25' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='26' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='27' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='28' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='29' />
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='30' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[mn:MONTH            :ok]' member='12' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;iriscore1&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='0' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='1' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='2' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='3' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='4' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='5' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='6' />
                                </groupfilter>
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='26' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='20' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='21' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='22' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='23' />
                                </groupfilter>
                                <groupfilter function='member' level='[dy:MONTH            :ok]' member='25' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;irislte1&quot;' />
                              <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;irislteb1&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='0' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='1' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='2' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='3' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='4' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='5' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='6' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='1' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='2' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='3' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='4' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='5' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='6' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='7' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='8' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='9' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='10' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='11' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='12' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='13' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='14' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='15' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='16' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='17' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='18' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='19' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='7' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='8' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='9' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='10' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='11' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='12' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='13' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='14' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='15' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='16' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='17' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='18' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='19' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='20' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='21' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='22' />
                                  <groupfilter function='member' level='[hr:MONTH            :ok]' member='23' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='1' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='2' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='3' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='4' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='5' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='6' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='7' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='8' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='9' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='10' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='11' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='12' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='13' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='14' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='15' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='16' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='17' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='18' />
                                  <groupfilter function='member' level='[dy:MONTH            :ok]' member='19' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:MONTH            :ok]' />
                  <hierarchy name='[hr:MONTH            :ok]' />
                  <hierarchy name='[none:INSTNAME       :nk]' />
                  <hierarchy name='[mn:MONTH            :ok]' />
                  <hierarchy name='[qr:MONTH            :ok]' />
                  <hierarchy name='[yr:MONTH            :ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1dsh60i1namrgo159jhgp170k19i].[yr:MONTH            :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:MONTH            :ok]' />
              <groupfilter function='member' level='[yr:MONTH            :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1dsh60i1namrgo159jhgp170k19i].[yr:MONTH            :ok]</column>
            <column>[textscan.1dsh60i1namrgo159jhgp170k19i].[Exclusions (DAY(Month),HOUR(Month),Instname,MONTH(Month),QUARTER(Month),YEAR(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1dsh60i1namrgo159jhgp170k19i].[none:INSTNAME       :nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1dsh60i1namrgo159jhgp170k19i].[sum:Calculation_806144370363613184:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldName&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1dsh60i1namrgo159jhgp170k19i].[sum:Calculation_806144370363613184:qk]</rows>
        <cols>([textscan.1dsh60i1namrgo159jhgp170k19i].[yr:MONTH            :ok] / ([textscan.1dsh60i1namrgo159jhgp170k19i].[qr:MONTH            :ok] / ([textscan.1dsh60i1namrgo159jhgp170k19i].[mn:MONTH            :ok] / ([textscan.1dsh60i1namrgo159jhgp170k19i].[dy:MONTH            :ok] / [textscan.1dsh60i1namrgo159jhgp170k19i].[hr:MONTH            :ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
