<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1223.0055                                -->
<workbook source-build='9.3.11 (9300.16.1223.0055)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='awr_topsqlx' inline='true' name='textscan.42382.741305196760' version='9.3'>
      <connection class='textscan' directory='F:/tmp/ha_rtt' filename='awr_topsqlx.txt' password='' server='' username=''>
        <relation name='awr_topsqlx.txt' table='[awr_topsqlx#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INSTNAME       ' ordinal='0' />
            <column datatype='integer' name='DB_ID    ' ordinal='1' />
            <column datatype='string' name='HOSTNAME                      ' ordinal='2' />
            <column datatype='integer' name='SNAP_ID' ordinal='3' />
            <column datatype='datetime' name='TM               ' ordinal='4' />
            <column datatype='integer' name='INST' ordinal='5' />
            <column datatype='real' name='DUR' ordinal='6' />
            <column datatype='real' name='AAS' ordinal='7' />
            <column datatype='real' name='ELAP' ordinal='8' />
            <column datatype='real' name='ELAPEXEC' ordinal='9' />
            <column datatype='real' name='CPUT' ordinal='10' />
            <column datatype='real' name='IOWAIT' ordinal='11' />
            <column datatype='real' name='APPWAIT' ordinal='12' />
            <column datatype='real' name='CONCURWAIT' ordinal='13' />
            <column datatype='real' name='CLWAIT' ordinal='14' />
            <column datatype='integer' name='BGET' ordinal='15' />
            <column datatype='integer' name='DSKR' ordinal='16' />
            <column datatype='integer' name='DPATH' ordinal='17' />
            <column datatype='integer' name='ROWP' ordinal='18' />
            <column datatype='integer' name='EXEC' ordinal='19' />
            <column datatype='integer' name='PRSC' ordinal='20' />
            <column datatype='integer' name='PXEXEC' ordinal='21' />
            <column datatype='real' name='ICBYTES' ordinal='22' />
            <column datatype='real' name='OFFLOADBYTES' ordinal='23' />
            <column datatype='real' name='OFFLOADRETURNBYTES' ordinal='24' />
            <column datatype='real' name='FLASHCACHEREADS' ordinal='25' />
            <column datatype='real' name='UNCOMPBYTES' ordinal='26' />
            <column datatype='integer' name='TIME_RANK' ordinal='27' />
            <column datatype='string' name='SQL_ID       ' ordinal='28' />
            <column datatype='integer' name='PHV' ordinal='29' />
            <column datatype='string' name='PARSE_SCHEMA                                                                                                                   ' ordinal='30' />
            <column datatype='string' name='MODULE                                            ' ordinal='31' />
            <column datatype='string' name='SQL_TEXT' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTNAME       ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_ID    ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME                      ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_ID]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM               ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUR]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAS]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAP]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPEXEC]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPUT]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOWAIT]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPWAIT]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONCURWAIT]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLWAIT]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BGET]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSKR]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPATH]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROWP]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXEC]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRSC]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PXEXEC]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICBYTES]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLOADBYTES]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFLOADRETURNBYTES]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASHCACHEREADS]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNCOMPBYTES]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_RANK]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_ID       ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHV]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARSE_SCHEMA                                                                                                                   ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODULE                                            ]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_TEXT]</local-name>
            <parent-name>[awr_topsqlx.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AAS]' role='measure' type='quantitative' />
      <column caption='Appwait' datatype='real' name='[APPWAIT]' role='measure' type='quantitative' />
      <column caption='Bget' datatype='integer' name='[BGET]' role='measure' type='quantitative' />
      <column caption='Clwait' datatype='real' name='[CLWAIT]' role='measure' type='quantitative' />
      <column caption='Concurwait' datatype='real' name='[CONCURWAIT]' role='measure' type='quantitative' />
      <column caption='Cput' datatype='real' name='[CPUT]' role='measure' type='quantitative' />
      <column caption='CPU wait exec' datatype='real' name='[Calculation_217298721904369664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ELAPEXEC]-([Calculation_432064101152952320]+[Calculation_432064101153955841]+[Calculation_432064101155844099]+[Calculation_432064101155610626]+[Calculation_432064101155966980])' />
      </column>
      <column caption='CPU wait' datatype='real' name='[Calculation_217298721906069505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ELAP]-([APPWAIT]+[CLWAIT]+[CONCURWAIT]+[CPUT]+[IOWAIT])' />
      </column>
      <column caption='Appwait exec' datatype='real' name='[Calculation_432064101152952320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[APPWAIT]/[EXEC]' />
      </column>
      <column caption='Clwait exec' datatype='real' name='[Calculation_432064101153955841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CLWAIT]/[EXEC]' />
      </column>
      <column caption='Cput exec' datatype='real' name='[Calculation_432064101155610626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPUT]/[EXEC]' />
      </column>
      <column caption='Concurwait exec' datatype='real' name='[Calculation_432064101155844099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CONCURWAIT]/[EXEC]' />
      </column>
      <column caption='Iowait exec' datatype='real' name='[Calculation_432064101155966980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IOWAIT]/[EXEC]' />
      </column>
      <column caption='Db Id' datatype='integer' name='[DB_ID    ]' role='dimension' type='ordinal' />
      <column caption='Dpath' datatype='integer' name='[DPATH]' role='measure' type='quantitative' />
      <column caption='Dskr' datatype='integer' name='[DSKR]' role='measure' type='quantitative' />
      <column datatype='real' name='[DUR]' role='measure' type='quantitative' />
      <column caption='Elapexec' datatype='real' name='[ELAPEXEC]' role='measure' type='quantitative' />
      <column caption='Elap' datatype='real' name='[ELAP]' role='measure' type='quantitative' />
      <column caption='Exec' datatype='integer' name='[EXEC]' role='measure' type='quantitative' />
      <column caption='Flashcachereads' datatype='real' name='[FLASHCACHEREADS]' role='measure' type='quantitative' />
      <column caption='Hostname' datatype='string' name='[HOSTNAME                      ]' role='dimension' type='nominal' />
      <column caption='Icbytes' datatype='real' name='[ICBYTES]' role='measure' type='quantitative' />
      <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
      <column caption='Iowait' datatype='real' name='[IOWAIT]' role='measure' type='quantitative' />
      <column caption='Module' datatype='string' name='[MODULE                                            ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offloadbytes' datatype='real' name='[OFFLOADBYTES]' role='measure' type='quantitative' />
      <column caption='Offloadreturnbytes' datatype='real' name='[OFFLOADRETURNBYTES]' role='measure' type='quantitative' />
      <column caption='Parse Schema' datatype='string' name='[PARSE_SCHEMA                                                                                                                   ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PHV]' role='measure' type='quantitative' />
      <column caption='Prsc' datatype='integer' name='[PRSC]' role='measure' type='quantitative' />
      <column caption='Pxexec' datatype='integer' name='[PXEXEC]' role='measure' type='quantitative' />
      <column caption='Rowp' datatype='integer' name='[ROWP]' role='measure' type='quantitative' />
      <column caption='Snap Id' datatype='integer' name='[SNAP_ID]' role='dimension' type='ordinal' />
      <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
      <column caption='Sql Text' datatype='string' name='[SQL_TEXT]' role='dimension' type='nominal' />
      <column caption='Time Rank' datatype='integer' name='[TIME_RANK]' role='measure' type='quantitative' />
      <column caption='Tm' datatype='datetime' name='[TM                                                                         ]' role='dimension' type='ordinal' />
      <column caption='Tm1' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
      <column caption='Uncompbytes' datatype='real' name='[UNCOMPBYTES]' role='measure' type='quantitative' />
      <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_217298721904369664]' derivation='Max' name='[max:Calculation_217298721904369664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101152952320]' derivation='Max' name='[max:Calculation_432064101152952320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101153955841]' derivation='Max' name='[max:Calculation_432064101153955841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101155610626]' derivation='Max' name='[max:Calculation_432064101155610626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101155844099]' derivation='Max' name='[max:Calculation_432064101155844099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101155966980]' derivation='Max' name='[max:Calculation_432064101155966980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPEXEC]' derivation='Max' name='[max:ELAPEXEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
      <column-instance column='[MODULE                                            ]' derivation='None' name='[none:MODULE                                            :nk]' pivot='key' type='nominal' />
      <column-instance column='[PARSE_SCHEMA                                                                                                                   ]' derivation='None' name='[none:PARSE_SCHEMA                                                                                                                   :nk]' pivot='key' type='nominal' />
      <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
      <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
      <column-instance column='[AAS]' derivation='Sum' name='[sum:AAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APPWAIT]' derivation='Sum' name='[sum:APPWAIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BGET]' derivation='Sum' name='[sum:BGET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLWAIT]' derivation='Sum' name='[sum:CLWAIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONCURWAIT]' derivation='Sum' name='[sum:CONCURWAIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPUT]' derivation='Sum' name='[sum:CPUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217298721904369664]' derivation='Sum' name='[sum:Calculation_217298721904369664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217298721906069505]' derivation='Sum' name='[sum:Calculation_217298721906069505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101152952320]' derivation='Sum' name='[sum:Calculation_432064101152952320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101153955841]' derivation='Sum' name='[sum:Calculation_432064101153955841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101155610626]' derivation='Sum' name='[sum:Calculation_432064101155610626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101155844099]' derivation='Sum' name='[sum:Calculation_432064101155844099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101155966980]' derivation='Sum' name='[sum:Calculation_432064101155966980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DPATH]' derivation='Sum' name='[sum:DPATH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DSKR]' derivation='Sum' name='[sum:DSKR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DUR]' derivation='Sum' name='[sum:DUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAP]' derivation='Sum' name='[sum:ELAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPEXEC]' derivation='Sum' name='[sum:ELAPEXEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXEC]' derivation='Sum' name='[sum:EXEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLASHCACHEREADS]' derivation='Sum' name='[sum:FLASHCACHEREADS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICBYTES]' derivation='Sum' name='[sum:ICBYTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IOWAIT]' derivation='Sum' name='[sum:IOWAIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFFLOADBYTES]' derivation='Sum' name='[sum:OFFLOADBYTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFFLOADRETURNBYTES]' derivation='Sum' name='[sum:OFFLOADRETURNBYTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PHV]' derivation='Sum' name='[sum:PHV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRSC]' derivation='Sum' name='[sum:PRSC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PXEXEC]' derivation='Sum' name='[sum:PXEXEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROWP]' derivation='Sum' name='[sum:ROWP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME_RANK]' derivation='Sum' name='[sum:TIME_RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNCOMPBYTES]' derivation='Sum' name='[sum:UNCOMPBYTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101152952320]' derivation='User' name='[usr:Calculation_432064101152952320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432064101153955841]' derivation='User' name='[usr:Calculation_432064101153955841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Tm),HOUR(Tm),Instname,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Tm),HOUR(Tm),Instname,Module,MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[none:INSTNAME       :nk]' />
          <groupfilter function='level-members' level='[none:MODULE                                            :nk]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Tm),HOUR(Tm),MONTH(Tm),QUARTER(Tm),YEAR(Tm))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TM               :ok]' />
          <groupfilter function='level-members' level='[hr:TM               :ok]' />
          <groupfilter function='level-members' level='[mn:TM               :ok]' />
          <groupfilter function='level-members' level='[qr:TM               :ok]' />
          <groupfilter function='level-members' level='[yr:TM               :ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.408595' measure-ordering='alphabetic' measure-percentage='0.591405' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IO intensive SQLs'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column caption='Dpath' datatype='integer' name='[DPATH]' role='measure' type='quantitative' />
            <column caption='Dskr' datatype='integer' name='[DSKR]' role='measure' type='quantitative' />
            <column caption='Flashcachereads' datatype='real' name='[FLASHCACHEREADS]' role='measure' type='quantitative' />
            <column caption='Icbytes' datatype='real' name='[ICBYTES]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Offloadbytes' datatype='real' name='[OFFLOADBYTES]' role='measure' type='quantitative' />
            <column caption='Offloadreturnbytes' datatype='real' name='[OFFLOADRETURNBYTES]' role='measure' type='quantitative' />
            <column caption='Parse Schema' datatype='string' name='[PARSE_SCHEMA                                                                                                                   ]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[PARSE_SCHEMA                                                                                                                   ]' derivation='None' name='[none:PARSE_SCHEMA                                                                                                                   :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
            <column-instance column='[DPATH]' derivation='Sum' name='[sum:DPATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DSKR]' derivation='Sum' name='[sum:DSKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLASHCACHEREADS]' derivation='Sum' name='[sum:FLASHCACHEREADS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICBYTES]' derivation='Sum' name='[sum:ICBYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFLOADBYTES]' derivation='Sum' name='[sum:OFFLOADBYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFLOADRETURNBYTES]' derivation='Sum' name='[sum:OFFLOADRETURNBYTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:DPATH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:DSKR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:FLASHCACHEREADS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:ICBYTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:OFFLOADBYTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:OFFLOADRETURNBYTES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;du5gp78djuwqv&quot;</bucket>
              <bucket>&quot;b6usrg82hwsa3&quot;</bucket>
              <bucket>&quot;98bbnybfn6f7m&quot;</bucket>
              <bucket>&quot;7bsxzdurmwchm&quot;</bucket>
              <bucket>&quot;gw8d1w3hgk95d&quot;</bucket>
              <bucket>&quot;a54scbmnhxwca&quot;</bucket>
              <bucket>&quot;14kavgrsr39bg&quot;</bucket>
              <bucket>&quot;0zuqdvnu2qbzb&quot;</bucket>
              <bucket>&quot;bz7yqhzdvkdwp&quot;</bucket>
              <bucket>&quot;8b1zcww14ukk8&quot;</bucket>
              <bucket>&quot;fnaspnhgr0py2&quot;</bucket>
              <bucket>&quot;gxd4xf9bra2uk&quot;</bucket>
              <bucket>&quot;78c5ambz8s7gd&quot;</bucket>
              <bucket>&quot;223fn25yht100&quot;</bucket>
              <bucket>&quot;ds07jy9nvm86n&quot;</bucket>
              <bucket>&quot;d6rps37zsqmyg&quot;</bucket>
              <bucket>&quot;cxvt1dzqg7568&quot;</bucket>
              <bucket>&quot;0m67y5mtpny2j&quot;</bucket>
              <bucket>&quot;6g0p6b5f70w7n&quot;</bucket>
              <bucket>&quot;fu2bw5yvun560&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
            <column>[textscan.42382.741305196760].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[none:PARSE_SCHEMA                                                                                                                   :nk]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42382.741305196760].[none:SQL_ID       :nk]</rows>
        <cols>([textscan.42382.741305196760].[none:INSTNAME       :nk] * [textscan.42382.741305196760].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Other stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column caption='Bget' datatype='integer' name='[BGET]' role='measure' type='quantitative' />
            <column caption='Dpath' datatype='integer' name='[DPATH]' role='measure' type='quantitative' />
            <column caption='Dskr' datatype='integer' name='[DSKR]' role='measure' type='quantitative' />
            <column caption='Exec' datatype='integer' name='[EXEC]' role='measure' type='quantitative' />
            <column caption='Flashcachereads' datatype='real' name='[FLASHCACHEREADS]' role='measure' type='quantitative' />
            <column caption='Icbytes' datatype='real' name='[ICBYTES]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Offloadbytes' datatype='real' name='[OFFLOADBYTES]' role='measure' type='quantitative' />
            <column caption='Offloadreturnbytes' datatype='real' name='[OFFLOADRETURNBYTES]' role='measure' type='quantitative' />
            <column caption='Parse Schema' datatype='string' name='[PARSE_SCHEMA                                                                                                                   ]' role='dimension' type='nominal' />
            <column caption='Prsc' datatype='integer' name='[PRSC]' role='measure' type='quantitative' />
            <column caption='Pxexec' datatype='integer' name='[PXEXEC]' role='measure' type='quantitative' />
            <column caption='Rowp' datatype='integer' name='[ROWP]' role='measure' type='quantitative' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
            <column caption='Tm1' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column caption='Uncompbytes' datatype='real' name='[UNCOMPBYTES]' role='measure' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[PARSE_SCHEMA                                                                                                                   ]' derivation='None' name='[none:PARSE_SCHEMA                                                                                                                   :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[BGET]' derivation='Sum' name='[sum:BGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DPATH]' derivation='Sum' name='[sum:DPATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DSKR]' derivation='Sum' name='[sum:DSKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXEC]' derivation='Sum' name='[sum:EXEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLASHCACHEREADS]' derivation='Sum' name='[sum:FLASHCACHEREADS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICBYTES]' derivation='Sum' name='[sum:ICBYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFLOADBYTES]' derivation='Sum' name='[sum:OFFLOADBYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFLOADRETURNBYTES]' derivation='Sum' name='[sum:OFFLOADRETURNBYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRSC]' derivation='Sum' name='[sum:PRSC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PXEXEC]' derivation='Sum' name='[sum:PXEXEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROWP]' derivation='Sum' name='[sum:ROWP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNCOMPBYTES]' derivation='Sum' name='[sum:UNCOMPBYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:BGET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:DPATH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:DSKR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:EXEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:FLASHCACHEREADS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:ICBYTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:OFFLOADBYTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:OFFLOADRETURNBYTES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:PRSC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:PXEXEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:ROWP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:UNCOMPBYTES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' direction='DESC' using='[textscan.42382.741305196760].[sum:FLASHCACHEREADS:qk]'>
            <groupfilter function='member' level='[none:INSTNAME       :nk]' member='&quot;alptsb1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
            <column>[textscan.42382.741305196760].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[none:PARSE_SCHEMA                                                                                                                   :nk]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([textscan.42382.741305196760].[none:INSTNAME       :nk] / [textscan.42382.741305196760].[:Measure Names]) * [textscan.42382.741305196760].[Multiple Values])</rows>
        <cols>([textscan.42382.741305196760].[yr:TM               :ok] / ([textscan.42382.741305196760].[qr:TM               :ok] / ([textscan.42382.741305196760].[mn:TM               :ok] / ([textscan.42382.741305196760].[dy:TM               :ok] / ([textscan.42382.741305196760].[hr:TM               :ok] / [textscan.42382.741305196760].[none:SQL_ID       :nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries by AAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column datatype='real' name='[AAS]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
            <column caption='Tm1' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[AAS]' derivation='Sum' name='[sum:AAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' />
              <text column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42382.741305196760].[yr:TM               :ok] / ([textscan.42382.741305196760].[qr:TM               :ok] / ([textscan.42382.741305196760].[mn:TM               :ok] / ([textscan.42382.741305196760].[dy:TM               :ok] / [textscan.42382.741305196760].[hr:TM               :ok]))))</rows>
        <cols>([textscan.42382.741305196760].[none:INSTNAME       :nk] * [textscan.42382.741305196760].[sum:AAS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries by Elapsed Wait Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column caption='Appwait' datatype='real' name='[APPWAIT]' role='measure' type='quantitative' />
            <column caption='Clwait' datatype='real' name='[CLWAIT]' role='measure' type='quantitative' />
            <column caption='Concurwait' datatype='real' name='[CONCURWAIT]' role='measure' type='quantitative' />
            <column caption='Cput' datatype='real' name='[CPUT]' role='measure' type='quantitative' />
            <column caption='CPU wait' datatype='real' name='[Calculation_217298721906069505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ELAP]-([APPWAIT]+[CLWAIT]+[CONCURWAIT]+[CPUT]+[IOWAIT])' />
            </column>
            <column caption='Elap' datatype='real' name='[ELAP]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Iowait' datatype='real' name='[IOWAIT]' role='measure' type='quantitative' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
            <column caption='Tm1' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[APPWAIT]' derivation='Sum' name='[sum:APPWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLWAIT]' derivation='Sum' name='[sum:CLWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONCURWAIT]' derivation='Sum' name='[sum:CONCURWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPUT]' derivation='Sum' name='[sum:CPUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217298721906069505]' derivation='Sum' name='[sum:Calculation_217298721906069505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IOWAIT]' derivation='Sum' name='[sum:IOWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:APPWAIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:Calculation_217298721906069505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:CLWAIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:CONCURWAIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:CPUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:IOWAIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bghjnf92yafu4&quot;</bucket>
              <bucket>&quot;g70pzvmkqn2ss&quot;</bucket>
              <bucket>&quot;5q3fh91wyh8w3&quot;</bucket>
              <bucket>&quot;9b59yz9k5cffk&quot;</bucket>
              <bucket>&quot;3urybxwyc9cht&quot;</bucket>
              <bucket>&quot;944jp3djwsuxn&quot;</bucket>
              <bucket>&quot;55w2k0ppgzxcm&quot;</bucket>
              <bucket>&quot;dfubasanj1mjp&quot;</bucket>
              <bucket>&quot;fbncxkmfygjyr&quot;</bucket>
              <bucket>&quot;29zypmwcyn7kh&quot;</bucket>
              <bucket>&quot;f1p56abnx00tx&quot;</bucket>
              <bucket>&quot;65qynbz9jwbmc&quot;</bucket>
              <bucket>&quot;6fa7u3azqg33c&quot;</bucket>
              <bucket>&quot;b8xrqrcmavsrt&quot;</bucket>
              <bucket>&quot;6ca1mnqy6wv5d&quot;</bucket>
              <bucket>&quot;axujr99g8msd5&quot;</bucket>
              <bucket>&quot;8mb3jfuxy1zqg&quot;</bucket>
              <bucket>&quot;5abkvjbzxt5mc&quot;</bucket>
              <bucket>&quot;80m2gqsz94juv&quot;</bucket>
              <bucket>&quot;603xun9axkxr4&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
            <column>[textscan.42382.741305196760].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[:Measure Names]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42382.741305196760].[yr:TM               :ok] / ([textscan.42382.741305196760].[qr:TM               :ok] / ([textscan.42382.741305196760].[mn:TM               :ok] / ([textscan.42382.741305196760].[dy:TM               :ok] / ([textscan.42382.741305196760].[hr:TM               :ok] / [textscan.42382.741305196760].[none:SQL_ID       :nk])))))</rows>
        <cols>([textscan.42382.741305196760].[none:INSTNAME       :nk] * [textscan.42382.741305196760].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeries by Parse Schema'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column caption='Appwait' datatype='real' name='[APPWAIT]' role='measure' type='quantitative' />
            <column caption='Clwait' datatype='real' name='[CLWAIT]' role='measure' type='quantitative' />
            <column caption='Concurwait' datatype='real' name='[CONCURWAIT]' role='measure' type='quantitative' />
            <column caption='Cput' datatype='real' name='[CPUT]' role='measure' type='quantitative' />
            <column caption='CPU wait' datatype='real' name='[Calculation_217298721906069505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ELAP]-([APPWAIT]+[CLWAIT]+[CONCURWAIT]+[CPUT]+[IOWAIT])' />
            </column>
            <column caption='Elap' datatype='real' name='[ELAP]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Iowait' datatype='real' name='[IOWAIT]' role='measure' type='quantitative' />
            <column caption='Parse Schema' datatype='string' name='[PARSE_SCHEMA                                                                                                                   ]' role='dimension' type='nominal' />
            <column caption='Tm1' datatype='datetime' name='[TM               ]' role='dimension' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Day' name='[dy:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Hour' name='[hr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM               ]' derivation='Month' name='[mn:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[PARSE_SCHEMA                                                                                                                   ]' derivation='None' name='[none:PARSE_SCHEMA                                                                                                                   :nk]' pivot='key' type='nominal' />
            <column-instance column='[TM               ]' derivation='Quarter' name='[qr:TM               :ok]' pivot='key' type='ordinal' />
            <column-instance column='[APPWAIT]' derivation='Sum' name='[sum:APPWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLWAIT]' derivation='Sum' name='[sum:CLWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONCURWAIT]' derivation='Sum' name='[sum:CONCURWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPUT]' derivation='Sum' name='[sum:CPUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217298721906069505]' derivation='Sum' name='[sum:Calculation_217298721906069505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IOWAIT]' derivation='Sum' name='[sum:IOWAIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TM               ]' derivation='Year' name='[yr:TM               :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:APPWAIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:Calculation_217298721906069505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:CLWAIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:CONCURWAIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:CPUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[sum:IOWAIT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42382.741305196760].[none:PARSE_SCHEMA                                                                                                                   :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A_HOU_GF_CST&quot;</bucket>
              <bucket>&quot;SYS&quot;</bucket>
              <bucket>&quot;LTE_CENTRAL&quot;</bucket>
              <bucket>&quot;DBSNMP&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
            <column>[textscan.42382.741305196760].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[none:PARSE_SCHEMA                                                                                                                   :nk]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42382.741305196760].[yr:TM               :ok] / ([textscan.42382.741305196760].[qr:TM               :ok] / ([textscan.42382.741305196760].[mn:TM               :ok] / ([textscan.42382.741305196760].[dy:TM               :ok] / ([textscan.42382.741305196760].[hr:TM               :ok] / [textscan.42382.741305196760].[none:PARSE_SCHEMA                                                                                                                   :nk])))))</rows>
        <cols>([textscan.42382.741305196760].[none:INSTNAME       :nk] * [textscan.42382.741305196760].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Top SQL by elapsed/exec'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column caption='Appwait' datatype='real' name='[APPWAIT]' role='measure' type='quantitative' />
            <column caption='Clwait' datatype='real' name='[CLWAIT]' role='measure' type='quantitative' />
            <column caption='Concurwait' datatype='real' name='[CONCURWAIT]' role='measure' type='quantitative' />
            <column caption='Cput' datatype='real' name='[CPUT]' role='measure' type='quantitative' />
            <column caption='CPU wait exec' datatype='real' name='[Calculation_217298721904369664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ELAPEXEC]-([Calculation_432064101152952320]+[Calculation_432064101153955841]+[Calculation_432064101155844099]+[Calculation_432064101155610626]+[Calculation_432064101155966980])' />
            </column>
            <column caption='Appwait exec' datatype='real' name='[Calculation_432064101152952320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[APPWAIT]/[EXEC]' />
            </column>
            <column caption='Clwait exec' datatype='real' name='[Calculation_432064101153955841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLWAIT]/[EXEC]' />
            </column>
            <column caption='Cput exec' datatype='real' name='[Calculation_432064101155610626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPUT]/[EXEC]' />
            </column>
            <column caption='Concurwait exec' datatype='real' name='[Calculation_432064101155844099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONCURWAIT]/[EXEC]' />
            </column>
            <column caption='Iowait exec' datatype='real' name='[Calculation_432064101155966980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IOWAIT]/[EXEC]' />
            </column>
            <column caption='Elapexec' datatype='real' name='[ELAPEXEC]' role='measure' type='quantitative' />
            <column caption='Exec' datatype='integer' name='[EXEC]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Iowait' datatype='real' name='[IOWAIT]' role='measure' type='quantitative' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217298721904369664]' derivation='Max' name='[max:Calculation_217298721904369664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432064101152952320]' derivation='Max' name='[max:Calculation_432064101152952320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432064101153955841]' derivation='Max' name='[max:Calculation_432064101153955841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432064101155610626]' derivation='Max' name='[max:Calculation_432064101155610626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432064101155844099]' derivation='Max' name='[max:Calculation_432064101155844099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432064101155966980]' derivation='Max' name='[max:Calculation_432064101155966980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELAPEXEC]' derivation='Max' name='[max:ELAPEXEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_217298721904369664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101152952320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101153955841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101155844099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101155610626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101155966980:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42382.741305196760].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42382.741305196760].[max:Calculation_217298721904369664:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42382.741305196760].[max:Calculation_432064101152952320:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42382.741305196760].[max:Calculation_432064101153955841:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42382.741305196760].[max:Calculation_432064101155844099:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42382.741305196760].[max:Calculation_432064101155610626:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42382.741305196760].[max:Calculation_432064101155966980:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42382.741305196760].[max:ELAPEXEC:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>27241.810401300001</max>
          </filter>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8vz8w690fjykr&quot;</bucket>
              <bucket>&quot;c3yq61dkckn6m&quot;</bucket>
              <bucket>&quot;b9ugumqd0pag1&quot;</bucket>
              <bucket>&quot;98bbnybfn6f7m&quot;</bucket>
              <bucket>&quot;du5gp78djuwqv&quot;</bucket>
              <bucket>&quot;84ju1j8d4wqus&quot;</bucket>
              <bucket>&quot;gm9ra864rdu9g&quot;</bucket>
              <bucket>&quot;14kavgrsr39bg&quot;</bucket>
              <bucket>&quot;6mcpb06rctk0x&quot;</bucket>
              <bucket>&quot;b6usrg82hwsa3&quot;</bucket>
              <bucket>&quot;223fn25yht100&quot;</bucket>
              <bucket>&quot;cxvt1dzqg7568&quot;</bucket>
              <bucket>&quot;9rusfpn1yu06c&quot;</bucket>
              <bucket>&quot;19pd345czvgm5&quot;</bucket>
              <bucket>&quot;6dbxck13dnvzk&quot;</bucket>
              <bucket>&quot;bz7yqhzdvkdwp&quot;</bucket>
              <bucket>&quot;a8j4qcr0y47wa&quot;</bucket>
              <bucket>&quot;ds07jy9nvm86n&quot;</bucket>
              <bucket>&quot;30nzr8sjw1hmj&quot;</bucket>
              <bucket>&quot;4bb30ks84x3v3&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
            <column>[textscan.42382.741305196760].[max:ELAPEXEC:qk]</column>
            <column>[textscan.42382.741305196760].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[:Measure Names]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42382.741305196760].[none:SQL_ID       :nk]</rows>
        <cols>([textscan.42382.741305196760].[none:INSTNAME       :nk] * [textscan.42382.741305196760].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='cursor: pin S wait on X SQLs'>
      <table>
        <view>
          <datasources>
            <datasource caption='awr_topsqlx' name='textscan.42382.741305196760' />
          </datasources>
          <datasource-dependencies datasource='textscan.42382.741305196760'>
            <column caption='Appwait' datatype='real' name='[APPWAIT]' role='measure' type='quantitative' />
            <column caption='Concurwait' datatype='real' name='[CONCURWAIT]' role='measure' type='quantitative' />
            <column caption='Appwait exec' datatype='real' name='[Calculation_432064101152952320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[APPWAIT]/[EXEC]' />
            </column>
            <column caption='Concurwait exec' datatype='real' name='[Calculation_432064101155844099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CONCURWAIT]/[EXEC]' />
            </column>
            <column caption='Elapexec' datatype='real' name='[ELAPEXEC]' role='measure' type='quantitative' />
            <column caption='Exec' datatype='integer' name='[EXEC]' role='measure' type='quantitative' />
            <column caption='Instname' datatype='string' name='[INSTNAME       ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inst' datatype='integer' name='[INST]' role='dimension' type='ordinal' />
            <column caption='Parse Schema' datatype='string' name='[PARSE_SCHEMA                                                                                                                   ]' role='dimension' type='nominal' />
            <column caption='Sql Id' datatype='string' name='[SQL_ID       ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_432064101152952320]' derivation='Max' name='[max:Calculation_432064101152952320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432064101155844099]' derivation='Max' name='[max:Calculation_432064101155844099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELAPEXEC]' derivation='Max' name='[max:ELAPEXEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST]' derivation='None' name='[none:INST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INSTNAME       ]' derivation='None' name='[none:INSTNAME       :nk]' pivot='key' type='nominal' />
            <column-instance column='[PARSE_SCHEMA                                                                                                                   ]' derivation='None' name='[none:PARSE_SCHEMA                                                                                                                   :nk]' pivot='key' type='nominal' />
            <column-instance column='[SQL_ID       ]' derivation='None' name='[none:SQL_ID       :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42382.741305196760].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101155844099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42382.741305196760].[max:Calculation_432064101152952320:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42382.741305196760].[max:ELAPEXEC:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>27241.810401300001</max>
          </filter>
          <filter class='categorical' column='[textscan.42382.741305196760].[none:INST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INST:ok]' />
              <groupfilter function='member' level='[none:INST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42382.741305196760].[none:SQL_ID       :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;b9ugumqd0pag1&quot;</bucket>
              <bucket>&quot;c3yq61dkckn6m&quot;</bucket>
              <bucket>&quot;84ju1j8d4wqus&quot;</bucket>
              <bucket>&quot;8vz8w690fjykr&quot;</bucket>
              <bucket>&quot;19pd345czvgm5&quot;</bucket>
              <bucket>&quot;a8j4qcr0y47wa&quot;</bucket>
              <bucket>&quot;9a0qwvw02ma07&quot;</bucket>
              <bucket>&quot;b6usrg82hwsa3&quot;</bucket>
              <bucket>&quot;cq4n3hrgbq5tz&quot;</bucket>
              <bucket>&quot;9rusfpn1yu06c&quot;</bucket>
              <bucket>&quot;du5gp78djuwqv&quot;</bucket>
              <bucket>&quot;6b0ua5qpzby7r&quot;</bucket>
              <bucket>&quot;fnaspnhgr0py2&quot;</bucket>
              <bucket>&quot;bz7yqhzdvkdwp&quot;</bucket>
              <bucket>&quot;14kavgrsr39bg&quot;</bucket>
              <bucket>&quot;gw8d1w3hgk95d&quot;</bucket>
              <bucket>&quot;3wdwn5drkhh21&quot;</bucket>
              <bucket>&quot;77p67wh1bs0z0&quot;</bucket>
              <bucket>&quot;572fbaj0fdw2b&quot;</bucket>
              <bucket>&quot;6dbxck13dnvzk&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42382.741305196760].[none:INST:ok]</column>
            <column>[textscan.42382.741305196760].[max:ELAPEXEC:qk]</column>
            <column>[textscan.42382.741305196760].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42382.741305196760].[none:PARSE_SCHEMA                                                                                                                   :nk]' />
              <lod column='[textscan.42382.741305196760].[none:INST:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42382.741305196760].[none:SQL_ID       :nk]</rows>
        <cols>([textscan.42382.741305196760].[none:INSTNAME       :nk] * [textscan.42382.741305196760].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
