-- generate the create external table commands
--  1) get column names from the SQL script
--  2) then execue with:
--          sqlldr run_awr/run_awr 2_gen_ext.ctl
--  3) extract the CREATE DIRECTORY and CREATE TABLE sections from the output 2_gen_ext.log
--  4) create the 3_cr_ext.sql from 2_gen_ext.log with all cols CHAR(255) except the TM with TIMESTAMP(3)
--      also change the table name and file names accordingly

    options (external_table=generate_only)
    load data
    infile '/u02/tmp/myash.csv'
    badfile '/u02/tmp/myash.bad'
    discardfile '/u02/tmp/myash.discard'
    truncate
    into table dump_dba_hist_ash
    fields terminated by ','
    trailing nullcols
    (
INSTNAME                             ,
INSTANCE_NUMBER                      ,
DBID                                 ,
SNAP_ID                              ,
SAMPLE_ID                            ,
TM                                   date "MM/DD/YY HH24:MI:SS",
SAMPLE_TIME                          ,
SESSION_ID                           ,
SESSION_SERIAL#                      ,
SESSION_TYPE                         ,
FLAGS                                ,
USER_ID                              ,
SQL_ID                               ,
IS_SQLID_CURRENT                     ,
SQL_CHILD_NUMBER                     ,
SQL_OPCODE                           ,
SQL_OPNAME                           ,
FORCE_MATCHING_SIGNATURE             ,
TOP_LEVEL_SQL_ID                     ,
TOP_LEVEL_SQL_OPCODE                 ,
 SQL_PLAN_HASH_VALUE                 ,
SQL_PLAN_LINE_ID                     ,
SQL_PLAN_OPERATION                   ,
SQL_PLAN_OPTIONS                     ,
SQL_EXEC_ID                          ,
SQL_EXEC_START                       ,
PLSQL_ENTRY_OBJECT_ID                ,
PLSQL_ENTRY_SUBPROGRAM_ID            ,
PLSQL_OBJECT_ID                      ,
PLSQL_SUBPROGRAM_ID                  ,
QC_INSTANCE_ID                       ,
QC_SESSION_ID                        ,
QC_SESSION_SERIAL#                   ,
PX_FLAGS                             ,
EVENT                                ,
 EVENT_ID                            ,
SEQ#                                 ,
P1TEXT                               ,
P1                                   ,
P2TEXT                               ,
P2                                   ,
P3TEXT                               ,
P3                                   ,
WAIT_CLASS                           ,
WAIT_CLASS_ID                        ,
WAIT_TIME                            ,
SESSION_STATE                        ,
TIME_WAITED                          ,
BLOCKING_SESSION_STATUS              ,
BLOCKING_SESSION                     ,
BLOCKING_SESSION_SERIAL#             ,
BLOCKING_INST_ID                     ,
BLOCKING_HANGCHAIN_INFO              ,
CURRENT_OBJ#                         ,
 CURRENT_FILE#                       ,
CURRENT_BLOCK#                       ,
CURRENT_ROW#                         ,
TOP_LEVEL_CALL#                      ,
TOP_LEVEL_CALL_NAME                  ,
CONSUMER_GROUP_ID                    ,
XID                                  ,
REMOTE_INSTANCE#                     ,
TIME_MODEL                           ,
IN_CONNECTION_MGMT                   ,
IN_PARSE                             ,
IN_HARD_PARSE                        ,
IN_SQL_EXECUTION                     ,
IN_PLSQL_EXECUTION                   ,
IN_PLSQL_RPC                         ,
IN_PLSQL_COMPILATION                 ,
IN_JAVA_EXECUTION                    ,
 IN_BIND                             ,
IN_CURSOR_CLOSE                      ,
IN_SEQUENCE_LOAD                     ,
CAPTURE_OVERHEAD                     ,
REPLAY_OVERHEAD                      ,
IS_CAPTURED                          ,
IS_REPLAYED                          ,
SERVICE_HASH                         ,
PROGRAM                              ,
MODULE                               ,
 ACTION                              ,
CLIENT_ID                            ,
MACHINE                              ,
PORT                                 ,
ECID                                 ,
DBREPLAY_FILE_ID                     ,
DBREPLAY_CALL_COUNTER                ,
TM_DELTA_TIME                        ,
TM_DELTA_CPU_TIME                    ,
TM_DELTA_DB_TIME                     ,
 DELTA_TIME                          ,
DELTA_READ_IO_REQUESTS               ,
DELTA_WRITE_IO_REQUESTS              ,
DELTA_READ_IO_BYTES                  ,
DELTA_WRITE_IO_BYTES                 ,
DELTA_INTERCONNECT_IO_BYTES          ,
 PGA_ALLOCATED                       ,
TEMP_SPACE_ALLOCATED                 
    )
